<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- $Id: javadoc.xml,v 1.2 2011/02/03 10:28:55 rkurowsk Exp $ -->
<project default="javadoc">
    <target name="javadoc">
        <javadoc access="public" author="true" classpath="../xml-rpc-sandbox/lib/commons-codec-1.4.jar;D:\ALMA\ACSSW\lib\acserrj.jar;D:\ALMA\ACSSW\lib\acsjlog.jar;D:\ALMA\ACSSW\lib\jcont.jar;D:\ALMA\ACSSW\lib\mail.jar;D:\ALMA\ACSSW\lib\bulkstore.jar;../xml-rpc-sandbox/lib/servlet-api.jar;D:\ALMA\JacORB\lib\jacorb.jar;../xml-rpc-sandbox/lib/commons-httpclient-3.0.1.jar;D:\ALMA\ACSSW\lib\xdb.jar;D:\ALMA\ACSSW\lib\acsASsources.jar;D:\ALMA\ACSSW\lib\hibernate3.jar;D:\ALMA\ACSSW\lib\ojdbc5.jar;../xml-rpc-sandbox/lib/xmlrpc-common-3.1.3.jar;D:\ALMA\ACSSW\lib\dom4j-1.6.1.jar;D:\ALMA\ACSSW\lib\logkit.jar;../ObopsUtils/lib/iText-5.0.1.jar;D:\ALMA\ACSSW\lib\castor.jar;D:\ALMA\ACSSW\lib\avalon-framework.jar;../ObopsUtils/lib/bcprov-jdk16-140.jar;../ObopsUtils/bin;D:\ALMA\ACSSW\lib\cdbDAL.jar;D:\ALMA\ACSSW\lib\logging_idl.jar;D:\ALMA\ACSSW\lib\maci.jar;D:\ALMA\ACSSW\lib\UserRepositoryInternal.jar;D:\ALMA\ACSSW\lib\acsErrTypeAlarmSourceFactory.jar;D:\ALMA\ACSSW\lib\junit-4.8.2.jar;../xml-rpc-sandbox/lib/commons-logging-1.1.jar;D:\ALMA\ACSSW\lib\JavaContainerError.jar;D:\ALMA\ACSSW\lib\archive_database.jar;D:\ALMA\ACSSW\lib\hsqldb.jar;../xml-rpc-sandbox/bin;D:\ALMA\ACSSW\lib\commons-logging-1.1.1.jar;../ObopsUtils/lib/spring-2.5.5.jar;D:\ALMA\ACSSW\lib\jdom.jar;../ObopsUtils/lib/spring-security-cas-client-2.0.5.RELEASE.jar;D:\ALMA\ACSSW\lib\cdbErrType.jar;lib/servlet-api.jar;D:\ALMA\ACSSW\lib\acsContainerServices.jar;D:\ALMA\ACSSW\lib\ACSErrTypeCommon.jar;../xml-rpc-sandbox/lib/ws-commons-util-1.0.2.jar;D:\ALMA\ACSSW\lib\maciSchemaBindings.jar;lib/ws-commons-util-1.0.2.jar;D:\ALMA\ACSSW\lib\acserr.jar;D:\ALMA\ACSSW\lib\jACSUtil.jar;D:\ALMA\ACSSW\lib\acscomponent.jar;D:\ALMA\ACSSW\lib\maciErrType.jar;../xml-rpc-sandbox/lib/xmlrpc-client-3.1.3.jar;../ObopsUtils/lib/spring-security-core-2.0.5.jar;../xml-rpc-sandbox/lib/xmlrpc-server-3.1.3.jar;D:\ALMA\ACSSW\lib\hibernate-annotations.jar;C:\Program Files\eclipse-jee\plugins\org.junit_3.8.2.v3_8_2_v20100427-1100\junit.jar" destdir="doc/javadoc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="org.apache.xmlrpc313.client,org.apache.xmlrpc313.serializer,org.apache.xmlrpc313.metadata,org.apache.xmlrpc313.util,alma.obops.xmlrpc.demo,alma.obops.userrepository.ldap,org.apache.xmlrpc313.jaxb,org.apache.xmlrpc313,org.apache.xmlrpc313.parser,org.apache.xmlrpc313.common,org.apache.xmlrpc313.server,org.apache.xmlrpc313.client.util,org.apache.xmlrpc313.webserver" source="1.6" sourcefiles="src/alma/obops/userrepository/domain/User.java,src/alma/obops/userrepository/domain/Role.java,src/alma/obops/userrepository/InstitutionTable.java,src/alma/obops/userrepository/UserRepositoryEx.java,src/alma/obops/userrepository/xmlrpc/InstitutionServiceTableImpl.java,src/alma/obops/xmlrpc/ConfigurableServletServer.java,src/alma/obops/userrepository/UserRepositoryFactory.java,src/alma/obops/xmlrpc/ObopsXmlRpcException.java,src/alma/obops/xmlrpc/ConfigurableXmlRpcServlet.java,src/alma/obops/userrepository/XmlRpcInstitutionsServer.java,src/alma/obops/xmlrpc/Terminator.java,src/alma/obops/userrepository/domain/Institution.java,src/alma/obops/userrepository/xmlrpc/InstitutionService.java,src/alma/obops/xmlrpc/TerminatorImpl.java,src/alma/obops/userrepository/UserRepository.java,src/alma/obops/xmlrpc/ConfigurableXmlRpcClient.java" sourcepath="src;test" splitindex="true" use="true" version="true">
            <link href="http://www.junit.org/junit/javadoc/3.8.1"/>
            <link href="http://java.sun.com/javase/6/docs/api/"/>
        </javadoc>
    </target>
</project>
