<!-- to be imported by the main ant file.
  It's a separate file so that build.xml is not so cluttered up, 
  and also just to play with modular ANT files which later may be provided through ACS -->
<project name="CodegenTaskdefs" basedir="..">

  <target name="taskdefGenerate">

    <taskdef name="generate" classname="alma.hla.datamodel.ant.AlmaDataModelGeneratorTask">
      <classpath>
        <pathelement location="${build.genmetajar}"/>
        <fileset dir="${modlib}">
          <!-- todo: update jar in ACS and take from acslib -->
          <include name="genfw.jar" />      	
          <include name="metacore.jar" />
          <include name="genfwutil.jar" />
        </fileset>
        <fileset dir="${acslib}">
        	<include name="log4j-1.2.15.jar" />
        	<include name="castor.jar" />
        	<include name="xalan.jar" />
          <patternset refid="ALMAGEN.BUILDTIME.REQUIRED.JARS"/>
        </fileset>
      </classpath>
    </taskdef>

  </target>


  <target name="taskdefBeautify">
  
    <taskdef name="beautify" classname="genfwutil.beautifier.ant.BeautifierTask">
      <classpath>
        <pathelement location="${build.bin}"/>
        <fileset dir="${modlib}">
          <include name="genfwutil.jar" />
        </fileset>
        <fileset dir="${acslib}">
          <include name="log4j-1.2.15.jar" />
          <include name="jdom.jar" />
          <include name="jACSUtil.jar" />
        </fileset>
      </classpath>
    </taskdef>

  </target>



  <target name="taskdefSchemaBindingGenerate">

    <taskdef name="generateSchemaBinding" classname="alma.tools.entitybuilder.ant.EntityBuilderTask">
      <classpath>
        <fileset dir="${modlib}">
          <include name="acsfix.jar" /> <!-- todo: remove with ACS 4.1.1 -->
        </fileset>
        <fileset dir="${acslib}">
          <include name="jakarta-oro-2.0.5.jar" />
          <include name="jakarta-regexp-1.2.jar" />
          <include name="commons-logging.jar" />
          <include name="castor.jar" /> 
          <include name="jACSUtil.jar" />
          <include name="xmljbind.jar" />
        </fileset>
        <fileset dir="${acslib}/endorsed">
          <include name="xercesImpl.jar" />
        </fileset>
      </classpath>
    </taskdef>
    
  </target>

</project>
