<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

  <appender name="stdout" class="org.apache.log4j.ConsoleAppender"> 
    <param name="Target" value="System.out"/> 
    <layout class="org.apache.log4j.PatternLayout"> 
      <param name="ConversionPattern" value="%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %p [%c] %m%n"/> 
    </layout> 
  </appender> 

  <logger name="org.springframework">
  	<level value="warn"/>
  	<appender-ref ref="stdout" />
  </logger>

  <root> 
    <priority value ="error" /> 
    <appender-ref ref="stdout" /> 
  </root>

</log4j:configuration>