<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
    
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">
            org.hsqldb.jdbcDriver
        </property>
        <property name="hibernate.connection.url">
            jdbc:hsqldb:hsql://localhost:8090
        </property>
        <property name="hibernate.connection.username">
            sa
        </property>
        <property name="hibernate.connection.password"></property>
        <property name="hibernate.dialect">
            org.hibernate.dialect.HSQLDialect         
        </property>
        
        <!-- Use the C3P0 connection pool provider -->
        <property name="hibernate.c3p0.min_size">5</property>
        <property name="hibernate.c3p0.max_size">20</property>
        <property name="hibernate.c3p0.timeout">300</property>
        <property name="hibernate.c3p0.max_statements">50</property>
        <property name="hibernate.c3p0.idle_test_period">3000</property>
        
        <!-- Show and print nice SQL on stdout -->
        <property name="show_sql">false</property>
        <property name="format_sql">true</property>
        
        <!-- List of XML mapping files -->
        <mapping class="alma.acs.tmcdb.AcsService"/>
        <mapping class="alma.acs.tmcdb.AlarmCategory"/>
        <mapping class="alma.acs.tmcdb.AlarmDefinition"/>
        <mapping class="alma.acs.tmcdb.BACIProperty"/>
        <mapping class="alma.acs.tmcdb.Component"/>
        <mapping class="alma.acs.tmcdb.ComponentType"/>
        <mapping class="alma.acs.tmcdb.Computer"/>
        <mapping class="alma.acs.tmcdb.Configuration"/>
        <mapping class="alma.acs.tmcdb.Contact"/>
        <mapping class="alma.acs.tmcdb.Container"/>
        <mapping class="alma.acs.tmcdb.ContainerStartupOption"/>
        <mapping class="alma.acs.tmcdb.DefaultMember"/>
        <mapping class="alma.acs.tmcdb.FaultCode"/>
        <mapping class="alma.acs.tmcdb.FaultFamily"/>
        <mapping class="alma.acs.tmcdb.FaultMember"/>
        <mapping class="alma.acs.tmcdb.Location"/>
        <mapping class="alma.acs.tmcdb.LoggingConfig"/>
        <mapping class="alma.acs.tmcdb.Manager"/>
        <mapping class="alma.acs.tmcdb.MasterComponent"/>
        <mapping class="alma.acs.tmcdb.NamedLoggerConfig"/>
        <mapping class="alma.acs.tmcdb.NetworkDevice"/>
        <mapping class="alma.acs.tmcdb.NetworkDeviceSnmpConfig"/>
        <mapping class="alma.acs.tmcdb.NetworkPowerstrip"/>
        <mapping class="alma.acs.tmcdb.PowerstripSocket"/>
        <mapping class="alma.acs.tmcdb.ReductionLink"/>
        <mapping class="alma.acs.tmcdb.ReductionThreshold"/>
        <mapping class="alma.acs.tmcdb.Schemas"/>
        <mapping class="alma.acs.tmcdb.SnmpTrapSink"/>
        <mapping class="alma.acs.tmcdb.TMCDBVersion"/>
        <mapping class="alma.acs.tmcdb.EventChannel"/>
        <mapping class="alma.acs.tmcdb.Event"/>
        <mapping class="alma.acs.tmcdb.NotificationServiceMapping"/>
        <mapping class="alma.acs.tmcdb.DomainsMapping"/>
        <mapping class="alma.acs.tmcdb.ChannelMapping"/>
        
        <!--<mapping class="alma.acs.tmcdb.BL_PointingModelCoeff"/>
        <mapping class="alma.acs.tmcdb.BL_PointingModelCoeffOffset"/>
        <mapping class="alma.acs.tmcdb.BL_FocusModelCoeff"/>
        <mapping class="alma.acs.tmcdb.BL_FocusModelCoeffOffset"/>-->
        
        <!--
           This class is needed from the generated pojos (TMCDBpojos.jar) since
           it is an isolated connection from HW and SW models, and which doesn't
           have a hand-written pojo in this module
        -->
        <mapping class="alma.acs.tmcdb.DefaultCanAddress"/>

        <mapping resource="alma/tmcdb/domain/BaseElement.hbm.xml"/>
        <mapping resource="alma/tmcdb/domain/HwConfiguration.hbm.xml"/>
        <mapping resource="alma/tmcdb/domain/StartupScenario.hbm.xml"/>
        <mapping resource="alma/tmcdb/domain/BaseElementStartup.hbm.xml"/> 
        <mapping resource="alma/tmcdb/domain/Assembly.hbm.xml"/> 
        <mapping resource="alma/tmcdb/domain/AssemblyStartup.hbm.xml"/> 
        <mapping resource="alma/tmcdb/domain/AntennaToPad.hbm.xml"/> 
        <mapping resource="alma/tmcdb/domain/HolographyTowerToPad.hbm.xml"/> 
        <mapping resource="alma/tmcdb/domain/AntennaToFrontEnd.hbm.xml"/> 
        <mapping resource="alma/tmcdb/domain/PointingModel.hbm.xml"/> 
        <mapping resource="alma/tmcdb/domain/FocusModel.hbm.xml"/> 
        <mapping resource="alma/tmcdb/domain/Delays.hbm.xml"/> 
        <mapping resource="alma/tmcdb/domain/LruType.hbm.xml"/>        
        <mapping resource="alma/tmcdb/domain/AssemblyType.hbm.xml"/>        
        <mapping resource="alma/tmcdb/domain/AssemblyRole.hbm.xml"/>
        <mapping resource="alma/tmcdb/domain/HwSchema.hbm.xml"/>
        <mapping resource="alma/tmcdb/history/PointingModelBackLog.hbm.xml"/>
        <mapping resource="alma/tmcdb/history/FocusModelBackLog.hbm.xml"/>
        <mapping resource="alma/tmcdb/history/VersionInfo.hbm.xml"/>
        
    </session-factory>
</hibernate-configuration>
