<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <typedef class="alma.tmcdb.domain.AlmaStringEnumUserType"
        name="TmcdbReceiverBandEnum">
        <param name="enumClassName">alma.hla.datamodel.enumeration.JReceiverBand</param>
        <param name="corbaEnumClassName">alma.ReceiverBandMod.ReceiverBand</param>
    </typedef>
    
    <class name="alma.tmcdb.history.FocusModelCoeffBackLog" table="BL_FOCUSMODELCOEFF">
        <composite-id>
            <key-property name="focusModelId" column="FOCUSMODELID"/>
            <key-property name="version" column="VERSION"/>
            <key-property name="modTime" column="MODTIME"/>
            <key-property name="name" column="COEFFNAME"/>
            <key-property name="operation" column="OPERATION"/>
        </composite-id>
        <property name="who" column="WHO"/>
        <property name="description" column="CHANGEDESC"/>
        <property name="value" column="COEFFVALUE"/>
    </class>
    <class name="alma.tmcdb.history.FocusModelCoeffOffsetBackLog" table="BL_FOCUSMODELCOEFFOFFSET">
        <composite-id>
            <key-property name="focusModelId" column="FOCUSMODELID"/>
            <key-property name="version" column="VERSION"/>
            <key-property name="modTime" column="MODTIME"/>
            <key-property name="name" column="COEFFNAME"/>
            <key-property name="receiverBand" column="RECEIVERBAND" type="TmcdbReceiverBandEnum"/>
            <key-property name="operation" column="OPERATION"/>
        </composite-id>
        <property name="who" column="WHO"/>
        <property name="description" column="CHANGEDESC"/>
        <property name="offset" column="OFFSET"/>
    </class>
</hibernate-mapping>    