<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="alma.tmcdb.history.VersionInfo" table="BL_VersionInfo">
        <composite-id>
            <key-property name="name" column="TableName"/>
            <key-property name="configurationId" column="SwConfigurationId"/>
            <key-property name="entityId" column="EntityId"/>
        </composite-id>
        <property name="lock" column="Locked"/>
        <property name="increaseVersion" column="IncreaseVersion"/>
        <property name="currentVersion" column="CurrentVersion"/>
        <property name="modifier" column="Who"/>
        <property name="description" column="ChangeDesc"/>
    </class>
</hibernate-mapping>    