<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
Executive is assigned types between 70,000 and 79,999
See http://almasw.hq.eso.org/almasw/bin/view/HLA/CompletionErrorTypes
-->

<Type xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns="Alma/ACSError" xsi:schemaLocation="Alma/ACSError ACSError.xsd" 
		name="ExecError"
		type="70000" 
		_prefix="alma">

			
<!-- these are the codes for the ERRORS -->

<ErrorCode name="InvalidUserId"
	shortDescription="An invalid UserId has been specified"
	description="An invalid UserId has been specified"
/>

<ErrorCode name="InvalidEmailAddress"
	shortDescription="An invalid EmailAddress has been specified"
	description="An invalid EmailAddress has been specified"
/>

<ErrorCode name="InvalidMessage"
	shortDescription="An invalid AlmaMessage structure"
	description="An invalid AlmaMessage has been specified"
/>

</Type>
