/*
 *    ALMA - Atacama Large Millimiter Array
 *    (c) European Southern Observatory, 2002
 *    Copyright by ESO (in the framework of the ALMA collaboration),
 *    All rights reserved
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License as published by the Free Software Foundation; either
 *    version 2.1 of the License, or (at your option) any later version.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *    MA 02111-1307  USA
 */
#ifndef _CHARACTERISTICS_IF_IDL
#define _CHARACTERISTICS_IF_IDL

#include <xmlentity.idl> 
#include <acscomponent.idl>

#pragma prefix "alma"


module CharacteristicsIF
{

  // BlockType defines a self-contained section of the Characteristics database.
  typedef string BlockType;

  // A CharacteristicsBlock is a self contained part of the Characteristics database: it will usually be a complete block of 
  // related information required for a particular purpose: e.g. it could be the list of standard observing scripts. This should be an xml entity, but this is not yet implemented.

  typedef string CharacteristicsBlock;

  exception NotFound {};
  exception RepositoryInternalError{};
  exception MalformedURI{};

  /**
   * Initial definition of the Chrateristics interface: To be used for access to the various defined Observatory Characteristics.
   */
  interface Characteristics : ACS::ACSComponent
  {

    /**
     * Checks the current version of the OT against the latest release, returns true if same version.
     * @param OTVersion Version of the OT that is being used
     */
    boolean CheckOTVersion( in string OTVersion );

    /**
     * Get a CharacteristicsBlock from the Characteristics database.
     * @param requriedBlock The block, or section, of the database that is to be retrieved.
     */
    CharacteristicsBlock getCharacteristicsBlock ( in BlockType requiredBlock )  raises ( NotFound );

    /**
     * Inserts an udpated version of a block, or section, into the Chracteristics database. The user will need to be appropriately authorised.
     * @param newBlock The new block to insert
     */
    void putCharacteristicsBlock (in CharacteristicsBlock newBlock) raises ( RepositoryInternalError, MalformedURI );

  };

};
#endif
