<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Configuration Database Schema for the CCC_Monitor interface
   -
   - Author: J. Perez
   -
   - History:
   -   2003-02-25  JP  Created
  -->
<xs:schema 
  targetNamespace="urn:schemas-cosylab-com:CCC_Monitor:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:schemas-cosylab-com:CCC_Monitor:1.0"
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" 
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" 
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified">
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
  <xs:complexType name="CCC_Monitor">
    <xs:sequence>

	<!-- Correlator Cards monitor points -->
	<xs:element name="voltage_corrCard_1_8v" type="baci:ROdoubleSeq"/>
	<xs:element name="voltage_corrCard_3_3v" type="baci:ROdoubleSeq"/>
	<xs:element name="voltage_corrCard_5v" type="baci:ROdoubleSeq"/>
	<xs:element name="voltage_corrCard_48v" type="baci:ROdoubleSeq"/>
	<xs:element name="current0_corrCard_1_8v" type="baci:ROdoubleSeq"/>
	<xs:element name="current1_corrCard_1_8v" type="baci:ROdoubleSeq"/>
	<xs:element name="current2_corrCard_1_8v" type="baci:ROdoubleSeq"/>
	<xs:element name="temp_corrCard" type="baci:ROdoubleSeq"/>

	<!-- 9U bin power supplies -->
	<xs:element name="voltage_9U_1_5v" type="baci:ROdoubleSeq"/>
	<xs:element name="voltage_9U_1_8v" type="baci:ROdoubleSeq"/>
	<xs:element name="voltage_9U_3_3v" type="baci:ROdoubleSeq"/>
	<xs:element name="voltage_9U_5v" type="baci:ROdoubleSeq"/>
	<xs:element name="voltage_9U_48v" type="baci:ROdoubleSeq"/>
	<xs:element name="current_9U_1_5v" type="baci:ROdoubleSeq"/>
	<xs:element name="current0_9U_1_8v" type="baci:ROdoubleSeq"/>
	<xs:element name="current1_9U_1_8v" type="baci:ROdoubleSeq"/>
	<xs:element name="current2_9U_1_8v" type="baci:ROdoubleSeq"/>
	<xs:element name="current0_9U_3_3v" type="baci:ROdoubleSeq"/>
	<xs:element name="current1_9U_3_3v" type="baci:ROdoubleSeq"/>
	<xs:element name="current_9U_5v" type="baci:ROdoubleSeq"/>
	<xs:element name="temp_9U" type="baci:ROdoubleSeq"/>

	<!-- 6U bin power supplies -->
	<xs:element name="voltage_6U_1_5v" type="baci:ROdoubleSeq"/>
	<xs:element name="voltage_6U_1_8v" type="baci:ROdoubleSeq"/>
	<xs:element name="voltage_6U_3_3v" type="baci:ROdoubleSeq"/>
	<xs:element name="voltage_6U_5v" type="baci:ROdoubleSeq"/>
	<xs:element name="current_6U_1_5v" type="baci:ROdoubleSeq"/>
	<xs:element name="current0_6U_1_8v" type="baci:ROdoubleSeq"/>
	<xs:element name="current1_6U_1_8v" type="baci:ROdoubleSeq"/>
	<xs:element name="current2_6U_1_8v" type="baci:ROdoubleSeq"/>
	<xs:element name="current0_6U_3_3v" type="baci:ROdoubleSeq"/>
	<xs:element name="current1_6U_3_3v" type="baci:ROdoubleSeq"/>
	<xs:element name="current_6U_5v" type="baci:ROdoubleSeq"/>
	<xs:element name="temp_6U" type="baci:ROdoubleSeq"/>

	<!-- Power Control Card Bin monitor points -->
	<xs:element name="ground_PCC" type="baci:ROdoubleSeq"/>
	<xs:element name="voltage_PCC_5v" type="baci:ROdoubleSeq"/>
	<xs:element name="voltage_PCC_12v" type="baci:ROdoubleSeq"/>
	<xs:element name="voltage_PCC_minus12v" type="baci:ROdoubleSeq"/>
	<xs:element name="current0_PCC" type="baci:ROdoubleSeq"/>
	<xs:element name="current1_PCC" type="baci:ROdoubleSeq"/>
	<xs:element name="current2_PCC" type="baci:ROdoubleSeq"/>
	<xs:element name="temp_PCC" type="baci:ROdoubleSeq"/>

	<!-- CCC-related monitor points -->
	<xs:element name="voltage_CCC_5v" type="baci:ROdoubleSeq"/>
	<xs:element name="temp_CCC" type="baci:ROdoubleSeq"/>
	<xs:element name="fanSpeed_CCC" type="baci:ROdoubleSeq"/>

	<!-- absolute CAN error counts -->
	<xs:element name="LTA_CAN_ErrorCount" type="baci:ROlongSeq"/>
	<xs:element name="SCC_CAN_ErrorCount" type="baci:ROlongSeq"/>
	<xs:element name="QCC_CAN_ErrorCount" type="baci:ROlongSeq"/>

	<!-- Missed any timing events -->
	<xs:element name="missedTECount" type="baci:ROlong"/>

    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="optional" default="0"/>
  </xs:complexType>
  <xs:element name="CCC_Monitor" type="CCC_Monitor"/>
</xs:schema>
