#*******************************************************************************
# ALMA - Atacama Large Millimiter Array
# (c) Associated Universities Inc., 2006 
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
#
# "@(#) $Id: Makefile,v 1.16 2010/12/14 18:45:12 ramestic Exp $"
#
# Makefile of CorrConfigModeTest
#
# who       when      what
# --------  --------  ----------------------------------------------
# dguo  2006-04-17  created
#

#*******************************************************************************
# This Makefile follows VLT Standards (see Makefile(5) for more).
#*******************************************************************************
# REMARKS
#    None
#------------------------------------------------------------------------

#
# user definable C-compilation flags
#USER_CFLAGS = 

#
# additional include and library search paths
#USER_INC = 
USER_LIB = -lACE			\
           -lTAO			\
	   -lTAO_AV			\
           -lTAO_DsLogAdmin		\
           -lTAO_CosNaming		\
           -lTAO_IORTable		\
           -lTAO_PortableServer		\
           -lTAO_Svc_Utils		\
           -lTAO_CosTrading		\
           -lTAO_DynamicAny		\
           -lTAO_IFR_Client		\
           -lTAO_CosNotification	\
	   -lacsutil			\
	   -lcdb			\
	   -llogging			\
	   -lacscomponent		\
	   -lbaci			\
	   -lmaci			\
	   -lmaciClient			\
	   -lacserr			\
	   -lxmlentity			\
           -lacsnc			\
	   -lacstime			\
	   -lmaciErrType		\
	   -larchive_xmlstore_if

#
# MODULE CODE DESCRIPTION:
# ------------------------
# As a general rule:  public file are "cleaned" and "installed"  
#                     local (_L) are not "installed".

#
# C programs (public and local)
# -----------------------------
EXECUTABLES     =
EXECUTABLES_L   =	corrConfigModeTest	\
			corrConfigModeCDBTest	\
			corrConfigModeFindTest	\
			corrConfigModeVsTest	\
			corrConfigModeFcTest	\
			corrConfigModePolzTest

#
# test for CorrelatorModes class (given type)
corrConfigModeTest_OBJECTS = corrConfigModeTest
corrConfigModeTest_LIBS    = C++ CorrConfigModeErr almaEnumerations_IFStubs CorrConfigStubs CorrConfigMode

#
# test for CorrelatorModes class (CDB type)
corrConfigModeCDBTest_OBJECTS = corrConfigModeCDBTest
corrConfigModeCDBTest_LIBS    = C++ CorrConfigModeErr almaEnumerations_IFStubs CorrConfigMode CorrConfigStubs

#
# test for CorrelatorModes class (given type, find mode)
corrConfigModeFindTest_OBJECTS = corrConfigModeFindTest
corrConfigModeFindTest_LIBS    = C++ CorrConfigModeErr almaEnumerations_IFStubs CorrConfigMode CorrConfigStubs

#
# outputs Vs values for the 4 quadrants table
corrConfigModeVsTest_OBJECTS = corrConfigModeVsTest
corrConfigModeVsTest_LIBS    = C++ CorrConfigModeErr almaEnumerations_IFStubs CorrConfigMode CorrConfigStubs

#
# outputs TFB frequency centers
corrConfigModeFcTest_OBJECTS	= corrConfigModeFcTest
corrConfigModeFcTest_LIBS	= C++ CorrConfigModeErr almaEnumerations_IFStubs CorrConfigMode CorrConfigStubs

#
# outputs polarization products as Stoke parameters and polarization types
corrConfigModePolzTest_OBJECTS	= corrConfigModePolzTest
corrConfigModePolzTest_LIBS	= C++ CorrConfigModeErr almaEnumerations_IFStubs CorrConfigMode CorrConfigStubs

#
# special compilation flags for single c sources
#yyyyy_CFLAGS   = 

#
# Includes (.h) files (public only)
# ---------------------------------
INCLUDES        =

#
# Libraries (public and local)
# ----------------------------
LIBRARIES       =
LIBRARIES_L     =

#
# <brief description of lllll library>
lllll_OBJECTS   =

#
# Scripts (public and local)
# ----------------------------
SCRIPTS         = 
SCRIPTS_L       = testJConfigValidator		\
		  jcorrConfigModeTest.sh	\
		  jcorrConfigModeCDBTest.sh	\
		  jcorrConfigModeFindTest.sh	\
		  jcorrConfigModeVsTest.sh	\
		  jcorrConfigModePolzTest.sh	\
		  jusageExample.sh		\
		  prologue epilogue

#
# TCL scripts (public and local)
# ------------------------------
TCL_SCRIPTS     =
TCL_SCRIPTS_L   =

#
# Python stuff (public and local)
# ----------------------------
PY_SCRIPTS         =
PY_SCRIPTS_L       = testCorrConfigValidator

PY_MODULES         =
PY_MODULES_L       =

PY_PACKAGES        =
PY_PACKAGES_L      =
pppppp_MODULES	   =

#
# <brief description of tttttt tcl-script>
tttttt_OBJECTS  =
tttttt_TCLSH    = 
tttttt_LIBS     = 

#
# TCL libraries (public and local)
# ------------------------------
TCL_LIBRARIES   =
TCL_LIBRARIES_L =

#
# <brief description of tttlll library>
tttlll_OBJECTS  = 

#
# Configuration Database Files
# ----------------------------
CDB_SCHEMAS = 

# 
# IDL Files and flags
# 
IDL_FILES =
IDL_TAO_FLAGS =
USER_IDL =
#
# Jarfiles and their directories
#
JARFILES= JConfigModeTest JConfigValidatorTest
JConfigModeTest_DIRS=alma/Correlator/ConfigModeTest
JConfigValidatorTest_DIRS=alma/configValidator/test

#
# java sources in Jarfile on/off
DEBUG = on
#
# ACS XmlIdl generation on/off
#
XML_IDL= 
#
# Java Component Helper Classes generation on/off
#
COMPONENT_HELPERS=
#
# Java Entity Classes generation on/off
#
XSDBIND=
#
# Schema Config files for the above
#
XSDBIND_INCLUDE=
# man pages to be done
# --------------------
MANSECTIONS =
MAN1 =
MAN3 =
MAN5 =
MAN7 =
MAN8 =

#
# local man pages
# ---------------
MANl =

#
# ASCII file to be converted into Framemaker-MIF
# --------------------
ASCII_TO_MIF = 

#
# other files to be installed
#----------------------------
INSTALL_FILES =

#
# list of all possible C-sources (used to create automatic dependencies)
# ------------------------------
CSOURCENAMES = \
	$(foreach exe, $(EXECUTABLES) $(EXECUTABLES_L), $($(exe)_OBJECTS)) \
	$(foreach lib, $(LIBRARIES) $(LIBRARIES_L), $($(lib)_OBJECTS))

#
#>>>>> END OF standard rules

#
# INCLUDE STANDARDS
# -----------------

MAKEDIRTMP := $(shell searchFile include/acsMakefile)
ifneq ($(MAKEDIRTMP),\#error\#)
   MAKEDIR := $(MAKEDIRTMP)/include
   include $(MAKEDIR)/acsMakefile
endif

#
# TARGETS
# -------
all:	do_all
	@echo " . . . 'all' done" 

clean : clean_all 
	@echo " . . . clean done"

clean_dist : clean_all clean_dist_all 
	@echo " . . . clean_dist done"

man   : do_man 
	@echo " . . . man page(s) done"

install : install_all
	@echo " . . . installation done"


#___oOo___
