<?xml version="1.0" encoding="UTF-8"?> <?xml-stylesheet type="text/xsl" href="../asdm2html/table2html.xsl"?> <CalDataTable> <Entity entityId="uid://X0/X0/X0" entityIdEncrypted="na" entityTypeName="CalDataTable" schemaVersion="1" documentVersion="1"/><ContainerEntity entityId="uid://X0/X0/X0" entityIdEncrypted="na" entityTypeName="ASDM" schemaVersion="1" documentVersion="1"/> <row> 
<calDataId> CalData_0 </calDataId> <numScan> 1 </numScan> <scanSet> 1 1 6601  </scanSet> <calType>CAL_ATMOSPHERE</calType><startTimeObserved> 4426983697000000000 </startTimeObserved> <endTimeObserved> 4426983757000000000 </endTimeObserved> <calDataType>TOTAL_POWER</calDataType></row>
  <row> 
<calDataId> CalData_1 </calDataId> <numScan> 1 </numScan> <scanSet> 1 1 6602  </scanSet> <calType>CAL_ATMOSPHERE</calType><startTimeObserved> 4426983757000000000 </startTimeObserved> <endTimeObserved> 4426983817000000000 </endTimeObserved> <calDataType>TOTAL_POWER</calDataType></row>
  <row> 
<calDataId> CalData_2 </calDataId> <numScan> 1 </numScan> <scanSet> 1 1 6603  </scanSet> <calType>CAL_ATMOSPHERE</calType><startTimeObserved> 4426983817000000000 </startTimeObserved> <endTimeObserved> 4426983877000000000 </endTimeObserved> <calDataType>TOTAL_POWER</calDataType></row>
  <row> 
<calDataId> CalData_3 </calDataId> <numScan> 1 </numScan> <scanSet> 1 1 6604  </scanSet> <calType>CAL_ATMOSPHERE</calType><startTimeObserved> 4426983877000000000 </startTimeObserved> <endTimeObserved> 4426983937000000000 </endTimeObserved> <calDataType>TOTAL_POWER</calDataType></row>
  <row> 
<calDataId> CalData_4 </calDataId> <numScan> 1 </numScan> <scanSet> 1 1 6605  </scanSet> <calType>CAL_ATMOSPHERE</calType><startTimeObserved> 4426983937000000000 </startTimeObserved> <endTimeObserved> 4426983997000000000 </endTimeObserved> <calDataType>TOTAL_POWER</calDataType></row>
  </CalDataTable> 
