<?xml version="1.0" encoding="UTF-8"?> <?xml-stylesheet type="text/xsl" href="../asdm2html/table2html.xsl"?> <ExecBlockTable> <Entity entityId="uid://X0/X0/X0" entityIdEncrypted="na" entityTypeName="ExecBlockTable" schemaVersion="1" documentVersion="1"/><ContainerEntity entityId="uid://X0/X0/X0" entityIdEncrypted="na" entityTypeName="ASDM" schemaVersion="1" documentVersion="1"/> <row> 
<execBlockId> ExecBlock_0 </execBlockId> <execBlockNum> 0 </execBlockNum> <telescopeName> 5B2 </telescopeName> <configName> E12W23W12N29N17 </configName> <numAntenna> 5 </numAntenna> <baseRangeMin> 88.009927844238120542 </baseRangeMin> <baseRangeMax> 279.99575658118067167 </baseRangeMax> <baseRmsMinor> 0 </baseRmsMinor> <baseRmsMajor> 0 </baseRmsMajor> <basePa> 0 </basePa> <timeInterval> 0 0 </timeInterval> <observerName> N.N., Astronomer. </observerName> <observingLog> 1 1 "nn.log"  </observingLog> <schedulerMode> 1 1 "testMe"  </schedulerMode> <projectId> <EntityRef entityId="uid://X1/X1/X000" partId="X00000000" entityTypeName="ObsProject" documentVersion="1"/> </projectId> <siteLongitude> 0.10311259776678166622 </siteLongitude> <siteLatitude> 0.77900831908042467155 </siteLatitude> <siteAltitude> 2560 </siteAltitude> <flagRow> false </flagRow> <execBlockUID> <EntityRef entityId="uid://X1/X1/X001" partId="X00000000" entityTypeName="ASDM" documentVersion="1"/> </execBlockUID> <aborted> false </aborted> <antennaId> 1 5 Antenna_0 Antenna_1 Antenna_2 Antenna_3 Antenna_4  </antennaId> </row>
  </ExecBlockTable> 
