<?xml version="1.0" encoding="UTF-8"?> <?xml-stylesheet type="text/xsl" href="../asdm2html/table2html.xsl"?> <FocusTable> <Entity entityId="uid://X0/X0/X0" entityIdEncrypted="na" entityTypeName="FocusTable" schemaVersion="1" documentVersion="1"/><ContainerEntity entityId="uid://X0/X0/X0" entityIdEncrypted="na" entityTypeName="ASDM" schemaVersion="1" documentVersion="1"/> <row> 
<timeInterval> 4426983697000000000 60000000000 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.00020000004768371581793 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 2.6286726351827383279e-06 </zFocusOffset> <antennaId> Antenna_0 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983697000000000 60000000000 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.0007400002479553222795 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 1.4913182239979504506e-06 </zFocusOffset> <antennaId> Antenna_1 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983697000000000 60000000000 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.0010800001621246338272 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 1.6109171556308866343e-06 </zFocusOffset> <antennaId> Antenna_2 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983697000000000 60000000000 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.0004499999880790710627 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 2.1716982591897248273e-06 </zFocusOffset> <antennaId> Antenna_3 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983697000000000 60000000000 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.00023000001907348634114 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 3.0414303764700887588e-06 </zFocusOffset> <antennaId> Antenna_4 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983757000000000 60000000000 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.00020000004768371581793 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 3.3509347122162582015e-06 </zFocusOffset> <antennaId> Antenna_0 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983757000000000 60000000000 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.0007400002479553222795 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 2.2269785404205320572e-06 </zFocusOffset> <antennaId> Antenna_1 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983757000000000 60000000000 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.0010800001621246338272 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 3.2351014669984580611e-06 </zFocusOffset> <antennaId> Antenna_2 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983757000000000 60000000000 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.0004499999880790710627 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 2.8959040064364671944e-06 </zFocusOffset> <antennaId> Antenna_3 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983757000000000 60000000000 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.00023000001907348634114 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 2.405887702479958707e-06 </zFocusOffset> <antennaId> Antenna_4 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983817000000000 60000000000 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.00020000004768371581793 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 1.2015985557809472372e-06 </zFocusOffset> <antennaId> Antenna_0 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983817000000000 60000000000 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.0007400002479553222795 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 2.8079159092158077386e-06 </zFocusOffset> <antennaId> Antenna_1 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983817000000000 60000000000 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.0010800001621246338272 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 2.0548587199300526353e-06 </zFocusOffset> <antennaId> Antenna_2 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983817000000000 60000000000 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.0004499999880790710627 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 2.1047648042440415919e-06 </zFocusOffset> <antennaId> Antenna_3 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983817000000000 60000000000 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.00023000001907348634114 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 2.9869452118873596971e-06 </zFocusOffset> <antennaId> Antenna_4 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983877000000000 60000000000 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.00020000004768371581793 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 1.9499987829476596077e-06 </zFocusOffset> <antennaId> Antenna_0 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983877000000000 60000000000 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.0007400002479553222795 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 3.5609668120741846007e-06 </zFocusOffset> <antennaId> Antenna_1 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983877000000000 60000000000 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.0010800001621246338272 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 9.815826779231428829e-07 </zFocusOffset> <antennaId> Antenna_2 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983877000000000 60000000000 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.0004499999880790710627 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 1.4893832849338650619e-06 </zFocusOffset> <antennaId> Antenna_3 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983877000000000 60000000000 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.00023000001907348634114 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 3.7282530684024096382e-06 </zFocusOffset> <antennaId> Antenna_4 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983937000000000 4796388099854775807 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.00020000004768371581793 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 1.1803410016000270471e-06 </zFocusOffset> <antennaId> Antenna_0 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983937000000000 4796388099854775807 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.0007400002479553222795 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 1.4389893040060997619e-06 </zFocusOffset> <antennaId> Antenna_1 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983937000000000 4796388099854775807 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.0010800001621246338272 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 3.8851352874189612065e-06 </zFocusOffset> <antennaId> Antenna_2 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983937000000000 4796388099854775807 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.0004499999880790710627 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> -1.9902111962437629293e-06 </zFocusOffset> <antennaId> Antenna_3 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  <row> 
<timeInterval> 4426983937000000000 4796388099854775807 </timeInterval> <xFocusPosition> 0 </xFocusPosition> <yFocusPosition> 0 </yFocusPosition> <zFocusPosition> -0.00023000001907348634114 </zFocusPosition> <focusTracking> true </focusTracking> <xFocusOffset> 0 </xFocusOffset> <yFocusOffset> 0 </yFocusOffset> <zFocusOffset> 1.6200481913983822072e-06 </zFocusOffset> <antennaId> Antenna_4 </antennaId> <feedId> 0 </feedId> <focusModelId> FocusModel_-1 </focusModelId> </row>
  </FocusTable> 
