<?xml version="1.0" encoding="UTF-8"?> <?xml-stylesheet type="text/xsl" href="../asdm2html/table2html.xsl"?> <SourceTable> <Entity entityId="uid://X0/X0/X0" entityIdEncrypted="na" entityTypeName="SourceTable" schemaVersion="1" documentVersion="1"/><ContainerEntity entityId="uid://X0/X0/X0" entityIdEncrypted="na" entityTypeName="ASDM" schemaVersion="1" documentVersion="1"/> <row> 
<sourceId> 0 </sourceId> <timeInterval> 4426983697000000000 4796388339854775807 </timeInterval> <numLines> 1 </numLines> <sourceName> 3C273 </sourceName> <code> Calibrator </code> <direction> 1 2 3.2686162512005889624 0.035820924249911928472  </direction> <properMotion> 1 2 0 0  </properMotion> <transition> 1 1 "HCN(10)"  </transition> <restFrequency> 1 1 88632  </restFrequency> <sysVel> 1 1 0  </sysVel> <sourceModel>POINT</sourceModel><sourceParameterId> 0 </sourceParameterId> <spectralWindowId> SpectralWindow_0 </spectralWindowId> </row>
  <row> 
<sourceId> 0 </sourceId> <timeInterval> 4426983697000000000 4796388339854775807 </timeInterval> <numLines> 1 </numLines> <sourceName> 3C273 </sourceName> <code> Calibrator </code> <direction> 1 2 3.2686162512005889624 0.035820924249911928472  </direction> <properMotion> 1 2 0 0  </properMotion> <transition> 1 1 "HCN(10)"  </transition> <restFrequency> 1 1 88632  </restFrequency> <sysVel> 1 1 0  </sysVel> <sourceModel>POINT</sourceModel><sourceParameterId> 0 </sourceParameterId> <spectralWindowId> SpectralWindow_4 </spectralWindowId> </row>
  <row> 
<sourceId> 0 </sourceId> <timeInterval> 4426983697000000000 4796388339854775807 </timeInterval> <numLines> 1 </numLines> <sourceName> 3C273 </sourceName> <code> Calibrator </code> <direction> 1 2 3.2686162512005889624 0.035820924249911928472  </direction> <properMotion> 1 2 0 0  </properMotion> <transition> 1 1 "HCN(10)"  </transition> <restFrequency> 1 1 88632  </restFrequency> <sysVel> 1 1 0  </sysVel> <sourceModel>POINT</sourceModel><sourceParameterId> 0 </sourceParameterId> <spectralWindowId> SpectralWindow_2 </spectralWindowId> </row>
  <row> 
<sourceId> 0 </sourceId> <timeInterval> 4426983697000000000 4796388339854775807 </timeInterval> <numLines> 1 </numLines> <sourceName> 3C273 </sourceName> <code> Calibrator </code> <direction> 1 2 3.2686162512005889624 0.035820924249911928472  </direction> <properMotion> 1 2 0 0  </properMotion> <transition> 1 1 "HCN(10)"  </transition> <restFrequency> 1 1 88632  </restFrequency> <sysVel> 1 1 0  </sysVel> <sourceModel>POINT</sourceModel><sourceParameterId> 0 </sourceParameterId> <spectralWindowId> SpectralWindow_6 </spectralWindowId> </row>
  <row> 
<sourceId> 0 </sourceId> <timeInterval> 4426983697000000000 4796388339854775807 </timeInterval> <numLines> 1 </numLines> <sourceName> 3C273 </sourceName> <code> Calibrator </code> <direction> 1 2 3.2686162512005889624 0.035820924249911928472  </direction> <properMotion> 1 2 0 0  </properMotion> <spectralWindowId> SpectralWindow_8 </spectralWindowId> </row>
  <row> 
<sourceId> 0 </sourceId> <timeInterval> 4426983697000000000 4796388339854775807 </timeInterval> <numLines> 1 </numLines> <sourceName> 3C273 </sourceName> <code> Calibrator </code> <direction> 1 2 3.2686162512005889624 0.035820924249911928472  </direction> <properMotion> 1 2 0 0  </properMotion> <transition> 1 1 "HCN(10)"  </transition> <restFrequency> 1 1 88632  </restFrequency> <sysVel> 1 1 0  </sysVel> <sourceModel>POINT</sourceModel><sourceParameterId> 0 </sourceParameterId> <spectralWindowId> SpectralWindow_1 </spectralWindowId> </row>
  <row> 
<sourceId> 0 </sourceId> <timeInterval> 4426983697000000000 4796388339854775807 </timeInterval> <numLines> 1 </numLines> <sourceName> 3C273 </sourceName> <code> Calibrator </code> <direction> 1 2 3.2686162512005889624 0.035820924249911928472  </direction> <properMotion> 1 2 0 0  </properMotion> <transition> 1 1 "HCN(10)"  </transition> <restFrequency> 1 1 88632  </restFrequency> <sysVel> 1 1 0  </sysVel> <sourceModel>POINT</sourceModel><sourceParameterId> 0 </sourceParameterId> <spectralWindowId> SpectralWindow_5 </spectralWindowId> </row>
  <row> 
<sourceId> 0 </sourceId> <timeInterval> 4426983697000000000 4796388339854775807 </timeInterval> <numLines> 1 </numLines> <sourceName> 3C273 </sourceName> <code> Calibrator </code> <direction> 1 2 3.2686162512005889624 0.035820924249911928472  </direction> <properMotion> 1 2 0 0  </properMotion> <transition> 1 1 "HCN(10)"  </transition> <restFrequency> 1 1 88632  </restFrequency> <sysVel> 1 1 0  </sysVel> <sourceModel>POINT</sourceModel><sourceParameterId> 0 </sourceParameterId> <spectralWindowId> SpectralWindow_3 </spectralWindowId> </row>
  <row> 
<sourceId> 0 </sourceId> <timeInterval> 4426983697000000000 4796388339854775807 </timeInterval> <numLines> 1 </numLines> <sourceName> 3C273 </sourceName> <code> Calibrator </code> <direction> 1 2 3.2686162512005889624 0.035820924249911928472  </direction> <properMotion> 1 2 0 0  </properMotion> <transition> 1 1 "HCN(10)"  </transition> <restFrequency> 1 1 88632  </restFrequency> <sysVel> 1 1 0  </sysVel> <sourceModel>POINT</sourceModel><sourceParameterId> 0 </sourceParameterId> <spectralWindowId> SpectralWindow_7 </spectralWindowId> </row>
  <row> 
<sourceId> 0 </sourceId> <timeInterval> 4426983697000000000 4796388339854775807 </timeInterval> <numLines> 1 </numLines> <sourceName> 3C273 </sourceName> <code> Calibrator </code> <direction> 1 2 3.2686162512005889624 0.035820924249911928472  </direction> <properMotion> 1 2 0 0  </properMotion> <spectralWindowId> SpectralWindow_9 </spectralWindowId> </row>
  </SourceTable> 
