<?xml version="1.0"?>
<!DOCTYPE MetaMap SYSTEM "http://www.openarchitectureware.org/dtds/metamap.dtd">

<MetaMap>
	<Mapping>
        <Map>Model</Map>
        <To>alma.hla.datamodel.meta.asdm.AlmaModel</To>
    </Mapping>
    <Mapping>
        <Map>Attribute</Map>
        <To>alma.hla.datamodel.meta.asdm.ASDMAttribute</To>
    </Mapping>
    <Mapping>
        <Map>AssociationEnd</Map>
        <To>alma.hla.datamodel.meta.asdm.TableLink</To>
    </Mapping>
    <Mapping>
        <Map>NavigableAssociationEnd</Map>
        <To>alma.hla.datamodel.meta.asdm.TableLink</To>
    </Mapping>
    <Mapping>
        <Map>throws</Map>
        <To>org.openarchitectureware.meta.uml.Dependency</To>
    </Mapping>
    <Mapping>
        <Map>realize</Map>
        <To>org.openarchitectureware.meta.uml.Realization</To>
    </Mapping>
   <Mapping>
        <Map>Enumeration</Map>
   	    <To>alma.hla.datamodel.enumerations.meta.AlmaEnumeration</To>
    </Mapping>
    <Mapping>
        <Map>EnumerationLiteral</Map>
        <To>alma.hla.datamodel.enumerations.meta.AlmaEnumerationLiteral</To>
    </Mapping>

    <Mapping>
        <Map>atablecontainer</Map>
        <To>alma.hla.datamodel.meta.asdm.AlmaTableContainer</To>
    </Mapping>
    <Mapping>
        <Map>atable</Map>
        <To>alma.hla.datamodel.meta.asdm.AlmaTable</To>
    </Mapping>
    <Mapping>
        <Map>alink</Map>
        <To>alma.hla.datamodel.meta.asdm.AlmaLink</To>
    </Mapping>
    <Mapping>
        <Map>array</Map>
        <To>alma.hla.datamodel.meta.asdm.ArrayAttribute</To>
    </Mapping>
    <Mapping>
        <Map>ordered</Map>
        <To>alma.hla.datamodel.meta.asdm.OrderedLinkEnd</To>
    </Mapping>
    <Mapping>
        <Map>notunique</Map>
        <To>alma.hla.datamodel.meta.asdm.NotUniqueLinkEnd</To>
    </Mapping>
     <Mapping>
        <Map>akey</Map>
        <To>alma.hla.datamodel.meta.asdm.TableKey</To>
    </Mapping>
    <Mapping>
        <Map>Category</Map>
        <To>alma.hla.datamodel.meta.asdm.ArrayAttribute</To>
    </Mapping>
    <Mapping>
    	<Map>autoincrementable</Map>
    	<To>alma.hla.datamodel.meta.asdm.AutoIncrementableAttribute</To>
    </Mapping>
    <Mapping>
    	<Map>extrinsic</Map>
    	<To>alma.hla.datamodel.meta.asdm.ExtrinsicAttribute</To>
    </Mapping>  

</MetaMap>