<?xml version="1.0" encoding="ISO-8859-1"?>
<Type xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="Alma/ACSError"
    xsi:schemaLocation="Alma/ACSError ACSError.xsd"
    name="SchedulingMasterExceptions"
    type="80100"
    _prefix="alma">

<ErrorCode name="ControlInternalException"
           shortDescription="Internal Exception in Control during creation of the array."
           description="Internal Exception in Control during creation of the array."/>
<ErrorCode name="SchedulingInternalException"
           shortDescription="Internal Exception in Scheduling subsystem."
           description="Internal Exception in Scheduling subsystem."/>
<ErrorCode name="ArrayNotFoundException"
           shortDescription="Array doesn't exist. It could be destroyed, or it was never was created."
           description="Array doesn't exist. It could be destroyed, or it was never was created."/>
<ErrorCode name="ACSInternalException"
           shortDescription="Internal Exception in ACS."
           description="Internal Exception in ACS."/>
</Type>    


