<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="config/codegen/ASDM/workflow"/>
	<classpathentry kind="src" path="srcNotGenerated"/>
	<classpathentry kind="src" path="config/codegen/profiles"/>
	<classpathentry kind="src" path="config/codegen/ASDM/mappings"/>
	<classpathentry kind="src" path="config/codegen/ASDM/templates"/>
	<classpathentry excluding="constraints/|mappings/|templates/|workflow/" kind="src" path="config/codegen/ASDM"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry excluding="alma/asdm/|alma/hla/datamodel/idlparser/|alma/hla/runtime/obsprep/bo/|alma/hla/runtime/obsprep/interfaces/|alma/hla/runtime/obsprep/util/|alma/hla/runtime/vo/|alma/asdm/" kind="src" path="src"/>
	<classpathentry kind="var" path="ACSROOT/lib/endorsed/xercesImpl.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/junit.jar" sourcepath="ACSROOT/lib/junit.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/endorsed/xmlParserAPIs.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acscodegen.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/systementities.jar" sourcepath="ACSROOT/lib/systementities.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jcont.jar" sourcepath="ACSROOT/lib/jcont.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jManager.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/maci.jar" sourcepath="/ACSROOT/lib/maci.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acscomponent.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/cdbDAL.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acscommandcenter.jar"/>
	<classpathentry kind="var" path="ECLIPSE_HOME/plugins/org.apache.ant_1.6.5/lib/ant-launcher.jar"/>
	<classpathentry kind="var" path="ECLIPSE_HOME/plugins/org.apache.ant_1.6.5/lib/ant.jar" sourcepath="/ANT_SRC"/>
	<classpathentry kind="var" path="ACSROOT/lib/castor.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/xalan.jar" sourcepath="/INTROOT/lib/xalan_src.zip"/>
	<classpathentry kind="var" path="ACSROOT/lib/antlr.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/commons-logging.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/xmlentity.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/archive_xmlstore_if.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jACSUtil.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/asdmIDL.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/asdmIDLTypes.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/log4j-1.2.8.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/saxpath.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jaxen-core.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jaxen-jdom.jar"/>
	<classpathentry kind="lib" path="lib/asdmIDL.jar"/>
	<classpathentry kind="lib" path="lib/asdmIDLTypes.jar"/>
	<classpathentry kind="lib" path="lib/asdmRuntime.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/bulkstore.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/bulkstoreImpl.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/dom4j-1.6.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/commons-cli-1.0.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/commons-lang-2.1.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jdom.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ahclib-1.2.jar"/>
	<classpathentry kind="lib" path="lib/asdm.jar"/>
	<classpathentry kind="lib" path="lib/enumerationsIDL.jar"/>
	<classpathentry kind="lib" path="lib/enumerations.jar"/>
	<classpathentry kind="lib" path="lib/oaw411.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/almaEnumerations_IF.jar"/>
	<classpathentry kind="var" path="INTROOT/lib/almaEnumerations.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
