<?xml version="1.0" encoding="ISO-8859-1"?>

<EntitybuilderSettings>
    <EntitySchema schemaName="QuickLookSummary.xsd" xmlNamespace="Alma/pipelineql/QuickLookSummary"/>
    <EntitySchema schemaName="QlPointingSummary.xsd" xmlNamespace="Alma/pipelineql/QlPointingSummary"/>
    <EntitySchema schemaName="QlFocusSummary.xsd" xmlNamespace="Alma/pipelineql/QlFocusSummary"/>
    <EntitySchema schemaName="QlAtmosphereSummary.xsd" xmlNamespace="Alma/pipelineql/QlAtmosphereSummary"/>
    <EntitySchema schemaName="SciPipeResults.xsd" xmlNamespace="Alma/pipelinescience/SciPipeResults"/>

    <XmlNamespace2JPackage xmlNamespace="Alma/pipelineql/QuickLookSummary" jPackage="alma.entity.xmlbinding.quicklooksummary"/>
    <XmlNamespace2JPackage xmlNamespace="Alma/pipelineql/QlPointingSummary" jPackage="alma.entity.xmlbinding.qlpointingsummary"/>
    <XmlNamespace2JPackage xmlNamespace="Alma/pipelineql/QlFocusSummary" jPackage="alma.entity.xmlbinding.qlfocussummary"/>
    <XmlNamespace2JPackage xmlNamespace="Alma/pipelineql/QlAtmosphereSummary" jPackage="alma.entity.xmlbinding.qlatmospheresummary"/>
    <XmlNamespace2JPackage xmlNamespace="Alma/pipelinescience/SciPipeResults" jPackage="alma.entity.xmlbinding.scipiperesults"/>

</EntitybuilderSettings>

