<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema
    targetNamespace="Alma/pipelinescience/SciPipeResults"
    xmlns:spr="Alma/pipelinescience/SciPipeResults"
    xmlns:ent="Alma/CommonEntity"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">

  <xs:import namespace="Alma/CommonEntity" schemaLocation="CommonEntity.xsd"/>

  <xs:element name="SciPipeResults">
    <xs:complexType>
      <xs:sequence>
        <!-- The entity reference -->
        <xs:element name="SciPipeResultsEntityT" type="ent:EntityT"/>
        <!-- The project status id. -->
        <xs:element name="ProjectStatus" type="xs:string"/>
        <!-- The pipeline processing request part id. -->
        <xs:element name="PipelineProcessingRequest" type="xs:string"/>
        <!-- The observing unit set part id. -->
        <xs:element name="ObsUnitSet" type="xs:string"/>
        <!-- The script name. -->
        <xs:element name="PipelineScript" type="xs:string"/>
        <!-- The pipeline parameter list place holder. -->
        <xs:element name="PipelineParameters" type="xs:string"/>
        <!-- The pipeline results summaries place holder. -->
        <xs:element name="PipelineSummaries" type="xs:string"/>
        <!-- The pipeline results place holder. -->
        <xs:element name="PipelineResults" type="xs:string"/>
        <!-- The pipeline logs place holder. -->
        <xs:element name="PipelineLogs" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- The entity definition. -->
  <xs:complexType name="SciPipeResultsEntityT">
    <xs:complexContent>
      <xs:restriction base="ent:EntityT">
        <xs:attribute name="entityTypeName" type="ent:EntityTypeNameT" use="required" fixed="SciPipeResults"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>

