JSidebandProcessingMode.java
JBaselineReferenceCode.java
JWVRMethod.java
JFocusMethod.java
JCalibrationMode.java
JAntennaMake.java
JDirectionReferenceCode.java
JDopplerReferenceCode.java
JCorrelatorName.java
JCalibrationFunction.java
JSourceModel.java
JCalType.java
JFilterMode.java
JProcessorSubType.java
JAntennaType.java
JFrequencyReferenceCode.java
JNetSideband.java
JStokesParameter.java
JDataContent.java
JCalibrationDevice.java
JStationType.java
JCalCurveType.java
JWindowFunction.java
JAccumMode.java
JAxisName.java
JTimeSampling.java
JAtmPhaseCorrection.java
JAssociatedCalNature.java
JFluxCalibrationMethod.java
JPointingModelMode.java
JReceiverSideband.java
JSwitchingMode.java
JCorrelationBit.java
JFieldCode.java
JInvalidatingCondition.java
JProcessorType.java
JPointingMethod.java
JReceiverBand.java
JHolographyChannelType.java
JSBType.java
JPolarizationType.java
JSubscanIntent.java
JACAPolarization.java
JCalDataOrigin.java
JRadialVelocityReferenceCode.java
JSpectralResolutionType.java
JAssociatedFieldNature.java
JCorrelatorType.java
JDetectorBandType.java
JPrimitiveDataType.java
JSyscalMethod.java
JCalibrationSet.java
JScanIntent.java
JPositionMethod.java
JSchedulerMode.java
JPositionReferenceCode.java
JCorrelationMode.java
JCorrelatorCalibration.java
JBasebandName.java
JAntennaMotionPattern.java
