<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="alma/common/gui/astrotime/|alma/common/gui/components/|alma/common/gui/filler/|alma/common/log/" kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/INTROOT"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/ACSROOT"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path=""/>
</classpath>
