<?xml version="1.0" encoding="ISO-8859-1"?> <FocusTable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://Alma/XASDM/FocusTable" xsi:schemaLocation="http://Alma/XASDM/FocusTable http://almaobservatory.org/XML/XASDM/1/FocusTable.xsd"> <Entity entityId="uid://X5e/X5391/X1" entityIdEncrypted="na" entityTypeName="FocusTable" schemaVersion="1" documentVersion="1"/><ContainerEntity entityId="uid://X5e/X5344/X1" entityIdEncrypted="na" entityTypeName="ASDM" schemaVersion="1" documentVersion="1"/><row> <timeInterval> 4759018949986000000 17321000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759018967307000000 18224000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759018985531000000 30144000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019015675000000 17556000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019033231000000 18276000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019051507000000 23131000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019074638000000 17507000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019092145000000 18279000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019110424000000 22133000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019132557000000 17922000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019150479000000 18809000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019169288000000 20642000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019189930000000 17570000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019207500000000 18459000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019225959000000 20243000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019246202000000 17297000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019263499000000 18381000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019281880000000 20255000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019302135000000 17483000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019319618000000 18645000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019338263000000 31630000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019369893000000 12242000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019382135000000 13404000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019395539000000 16052000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019411591000000 28379000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019439970000000 28047000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019468017000000 28366000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019496383000000 28001000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019524384000000 28325000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019552709000000 28069000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019580778000000 28305000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019609083000000 28177000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019637260000000 28159000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019665419000000 28017000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019693436000000 28211000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019721647000000 28166000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019749813000000 28151000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019777964000000 28274000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019806238000000 28427000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019834665000000 28120000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019862785000000 28096000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019890881000000 28067000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019918948000000 28222000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019947170000000 28224000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759019975394000000 26089000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020001483000000 42000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020001525000000 44000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020001569000000 5214000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 -9.999999974752427E-7 0.0014489999739453197 7.740000146441162E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020006783000000 12512000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3700000969693065E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020019295000000 13374000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3799998820759356E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020032669000000 25849000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3799998820759356E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020058518000000 12201000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3799998820759356E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020070719000000 13758000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3799998820759356E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020084477000000 24969000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3799998820759356E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020109446000000 12392000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3799998820759356E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020121838000000 13355000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3799998820759356E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020135193000000 17871000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3799998820759356E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020153064000000 12536000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3799998820759356E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020165600000000 13578000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3799998820759356E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020179178000000 16297000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3799998820759356E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020195475000000 12718000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3799998820759356E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020208193000000 13433000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3799998820759356E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020221626000000 15876000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3799998820759356E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020237502000000 12350000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3799998820759356E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020249852000000 13468000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3799998820759356E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020263320000000 15415000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3799998820759356E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020278735000000 12436000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3799998820759356E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020291171000000 13591000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3799998820759356E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020304762000000 15229000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3799998820759356E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020319991000000 12525000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3799998820759356E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020332516000000 13439000000 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3799998820759356E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> <row> <timeInterval> 4759020345955000000 4464351690899775807 </timeInterval> <focusTracking> false </focusTracking> <focusOffset> 1 3 0.0 0.0 0.0  </focusOffset> <measuredFocusPosition> 1 3 1.4800000644754618E-4 4.3799998820759356E-4 5.22000016644597E-4  </measuredFocusPosition> <antennaId> Antenna_0 </antennaId> <focusModelId> 0 </focusModelId> </row> </FocusTable>