<?xml version="1.0" encoding="ISO-8859-1"?> <ProcessorTable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://Alma/XASDM/ProcessorTable" xsi:schemaLocation="http://Alma/XASDM/ProcessorTable http://almaobservatory.org/XML/XASDM/1/ProcessorTable.xsd"> <Entity entityId="uid://X5e/X5396/X1" entityIdEncrypted="na" entityTypeName="ProcessorTable" schemaVersion="1" documentVersion="1"/><ContainerEntity entityId="uid://X5e/X5344/X1" entityIdEncrypted="na" entityTypeName="ASDM" schemaVersion="1" documentVersion="1"/><row> <processorId> Processor_0 </processorId> <modeId> NoType_0 </modeId> <processorType>RADIOMETER</processorType><processorSubType>SQUARE_LAW_DETECTOR</processorSubType></row> </ProcessorTable>