<?xml version="1.0" encoding="ISO-8859-1"?> <SubscanTable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://Alma/XASDM/SubscanTable" xsi:schemaLocation="http://Alma/XASDM/SubscanTable http://almaobservatory.org/XML/XASDM/1/SubscanTable.xsd"> <Entity entityId="uid://X5e/X539f/X1" entityIdEncrypted="na" entityTypeName="SubscanTable" schemaVersion="1" documentVersion="1"/><ContainerEntity entityId="uid://X5e/X5344/X1" entityIdEncrypted="na" entityTypeName="ASDM" schemaVersion="1" documentVersion="1"/><row> <scanNumber> 1 </scanNumber> <subscanNumber> 1 </subscanNumber> <startTime> 4759018954896000000 </startTime> <endTime> 4759018965452000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 1 </scanNumber> <subscanNumber> 2 </subscanNumber> <startTime> 4759018972176000000 </startTime> <endTime> 4759018982668000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 1 </scanNumber> <subscanNumber> 3 </subscanNumber> <startTime> 4759018990464000000 </startTime> <endTime> 4759019001102000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>OFF_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 1 </scanNumber> <subscanNumber> 4 </subscanNumber> <startTime> 4759019020656000000 </startTime> <endTime> 4759019031316000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 1 </scanNumber> <subscanNumber> 5 </subscanNumber> <startTime> 4759019038080000000 </startTime> <endTime> 4759019048582000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 1 </scanNumber> <subscanNumber> 6 </subscanNumber> <startTime> 4759019056464000000 </startTime> <endTime> 4759019067145000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>OFF_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 1 </scanNumber> <subscanNumber> 7 </subscanNumber> <startTime> 4759019079552000000 </startTime> <endTime> 4759019090221000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 1 </scanNumber> <subscanNumber> 8 </subscanNumber> <startTime> 4759019096976000000 </startTime> <endTime> 4759019107486000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 1 </scanNumber> <subscanNumber> 9 </subscanNumber> <startTime> 4759019115360000000 </startTime> <endTime> 4759019126056000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>OFF_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 1 </scanNumber> <subscanNumber> 10 </subscanNumber> <startTime> 4759019137440000000 </startTime> <endTime> 4759019148107000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 1 </scanNumber> <subscanNumber> 11 </subscanNumber> <startTime> 4759019155872000000 </startTime> <endTime> 4759019166391000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 1 </scanNumber> <subscanNumber> 12 </subscanNumber> <startTime> 4759019174208000000 </startTime> <endTime> 4759019184751000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>OFF_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 1 </scanNumber> <subscanNumber> 13 </subscanNumber> <startTime> 4759019194896000000 </startTime> <endTime> 4759019205607000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 1 </scanNumber> <subscanNumber> 14 </subscanNumber> <startTime> 4759019212416000000 </startTime> <endTime> 4759019223081000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 1 </scanNumber> <subscanNumber> 15 </subscanNumber> <startTime> 4759019230944000000 </startTime> <endTime> 4759019241487000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>OFF_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 1 </scanNumber> <subscanNumber> 16 </subscanNumber> <startTime> 4759019251152000000 </startTime> <endTime> 4759019261637000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 1 </scanNumber> <subscanNumber> 17 </subscanNumber> <startTime> 4759019268432000000 </startTime> <endTime> 4759019278971000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 1 </scanNumber> <subscanNumber> 18 </subscanNumber> <startTime> 4759019286768000000 </startTime> <endTime> 4759019297411000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>OFF_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 1 </scanNumber> <subscanNumber> 19 </subscanNumber> <startTime> 4759019307024000000 </startTime> <endTime> 4759019317762000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 1 </scanNumber> <subscanNumber> 20 </subscanNumber> <startTime> 4759019324592000000 </startTime> <endTime> 4759019335394000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 1 </scanNumber> <subscanNumber> 21 </subscanNumber> <startTime> 4759019343264000000 </startTime> <endTime> 4759019353867000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>OFF_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 2 </scanNumber> <subscanNumber> 1 </subscanNumber> <startTime> 4759019374752000000 </startTime> <endTime> 4759019380239000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 2 </scanNumber> <subscanNumber> 2 </subscanNumber> <startTime> 4759019386992000000 </startTime> <endTime> 4759019392688000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 2 </scanNumber> <subscanNumber> 3 </subscanNumber> <startTime> 4759019400528000000 </startTime> <endTime> 4759019405995000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>OFF_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 3 </scanNumber> <subscanNumber> 1 </subscanNumber> <startTime> 4759019416608000000 </startTime> <endTime> 4759019437279000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 3 </scanNumber> <subscanNumber> 2 </subscanNumber> <startTime> 4759019444928000000 </startTime> <endTime> 4759019465392000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 3 </scanNumber> <subscanNumber> 3 </subscanNumber> <startTime> 4759019473008000000 </startTime> <endTime> 4759019493642000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 3 </scanNumber> <subscanNumber> 4 </subscanNumber> <startTime> 4759019501232000000 </startTime> <endTime> 4759019521818000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 3 </scanNumber> <subscanNumber> 5 </subscanNumber> <startTime> 4759019529264000000 </startTime> <endTime> 4759019549866000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 3 </scanNumber> <subscanNumber> 6 </subscanNumber> <startTime> 4759019557632000000 </startTime> <endTime> 4759019578098000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 3 </scanNumber> <subscanNumber> 7 </subscanNumber> <startTime> 4759019585760000000 </startTime> <endTime> 4759019606348000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 3 </scanNumber> <subscanNumber> 8 </subscanNumber> <startTime> 4759019614032000000 </startTime> <endTime> 4759019634653000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 3 </scanNumber> <subscanNumber> 9 </subscanNumber> <startTime> 4759019642112000000 </startTime> <endTime> 4759019662703000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 3 </scanNumber> <subscanNumber> 10 </subscanNumber> <startTime> 4759019670384000000 </startTime> <endTime> 4759019690813000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 3 </scanNumber> <subscanNumber> 11 </subscanNumber> <startTime> 4759019698368000000 </startTime> <endTime> 4759019718861000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 3 </scanNumber> <subscanNumber> 12 </subscanNumber> <startTime> 4759019726544000000 </startTime> <endTime> 4759019747044000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 3 </scanNumber> <subscanNumber> 13 </subscanNumber> <startTime> 4759019754720000000 </startTime> <endTime> 4759019775209000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 3 </scanNumber> <subscanNumber> 14 </subscanNumber> <startTime> 4759019782848000000 </startTime> <endTime> 4759019803465000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 3 </scanNumber> <subscanNumber> 15 </subscanNumber> <startTime> 4759019811168000000 </startTime> <endTime> 4759019831767000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 3 </scanNumber> <subscanNumber> 16 </subscanNumber> <startTime> 4759019839536000000 </startTime> <endTime> 4759019860002000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 3 </scanNumber> <subscanNumber> 17 </subscanNumber> <startTime> 4759019867616000000 </startTime> <endTime> 4759019888247000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 3 </scanNumber> <subscanNumber> 18 </subscanNumber> <startTime> 4759019895792000000 </startTime> <endTime> 4759019916426000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 3 </scanNumber> <subscanNumber> 19 </subscanNumber> <startTime> 4759019923872000000 </startTime> <endTime> 4759019944483000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 3 </scanNumber> <subscanNumber> 20 </subscanNumber> <startTime> 4759019952048000000 </startTime> <endTime> 4759019972663000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 3 </scanNumber> <subscanNumber> 21 </subscanNumber> <startTime> 4759019980320000000 </startTime> <endTime> 4759020000959000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 4 </scanNumber> <subscanNumber> 1 </subscanNumber> <startTime> 4759020011760000000 </startTime> <endTime> 4759020017430000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 4 </scanNumber> <subscanNumber> 2 </subscanNumber> <startTime> 4759020024192000000 </startTime> <endTime> 4759020029801000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 4 </scanNumber> <subscanNumber> 3 </subscanNumber> <startTime> 4759020037632000000 </startTime> <endTime> 4759020043111000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>OFF_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 5 </scanNumber> <subscanNumber> 1 </subscanNumber> <startTime> 4759020063408000000 </startTime> <endTime> 4759020068868000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 5 </scanNumber> <subscanNumber> 2 </subscanNumber> <startTime> 4759020075648000000 </startTime> <endTime> 4759020081106000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 5 </scanNumber> <subscanNumber> 3 </subscanNumber> <startTime> 4759020089424000000 </startTime> <endTime> 4759020094876000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>OFF_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 5 </scanNumber> <subscanNumber> 4 </subscanNumber> <startTime> 4759020114336000000 </startTime> <endTime> 4759020119943000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 5 </scanNumber> <subscanNumber> 5 </subscanNumber> <startTime> 4759020126720000000 </startTime> <endTime> 4759020132312000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 5 </scanNumber> <subscanNumber> 6 </subscanNumber> <startTime> 4759020140112000000 </startTime> <endTime> 4759020145700000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>OFF_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 5 </scanNumber> <subscanNumber> 7 </subscanNumber> <startTime> 4759020158016000000 </startTime> <endTime> 4759020163673000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 5 </scanNumber> <subscanNumber> 8 </subscanNumber> <startTime> 4759020170496000000 </startTime> <endTime> 4759020176167000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 5 </scanNumber> <subscanNumber> 9 </subscanNumber> <startTime> 4759020184032000000 </startTime> <endTime> 4759020189683000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>OFF_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 5 </scanNumber> <subscanNumber> 10 </subscanNumber> <startTime> 4759020200640000000 </startTime> <endTime> 4759020206266000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 5 </scanNumber> <subscanNumber> 11 </subscanNumber> <startTime> 4759020213120000000 </startTime> <endTime> 4759020218753000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 5 </scanNumber> <subscanNumber> 12 </subscanNumber> <startTime> 4759020226560000000 </startTime> <endTime> 4759020232146000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>OFF_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 5 </scanNumber> <subscanNumber> 13 </subscanNumber> <startTime> 4759020242544000000 </startTime> <endTime> 4759020248005000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 5 </scanNumber> <subscanNumber> 14 </subscanNumber> <startTime> 4759020254832000000 </startTime> <endTime> 4759020260447000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 5 </scanNumber> <subscanNumber> 15 </subscanNumber> <startTime> 4759020268176000000 </startTime> <endTime> 4759020273836000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>OFF_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 5 </scanNumber> <subscanNumber> 16 </subscanNumber> <startTime> 4759020283632000000 </startTime> <endTime> 4759020289261000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 5 </scanNumber> <subscanNumber> 17 </subscanNumber> <startTime> 4759020296064000000 </startTime> <endTime> 4759020301756000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 5 </scanNumber> <subscanNumber> 18 </subscanNumber> <startTime> 4759020309696000000 </startTime> <endTime> 4759020315274000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>OFF_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 5 </scanNumber> <subscanNumber> 19 </subscanNumber> <startTime> 4759020324864000000 </startTime> <endTime> 4759020330478000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 5 </scanNumber> <subscanNumber> 20 </subscanNumber> <startTime> 4759020337392000000 </startTime> <endTime> 4759020343091000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>ON_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> <row> <scanNumber> 5 </scanNumber> <subscanNumber> 21 </subscanNumber> <startTime> 4759020350880000000 </startTime> <endTime> 4759020356494000000 </endTime> <fieldName> Jupiter </fieldName> <subscanIntent>OFF_SOURCE</subscanIntent><numberIntegration> 0 </numberIntegration> <numberSubintegration> 1 0  </numberSubintegration> <flagRow> true </flagRow> <execBlockId> ExecBlock_0 </execBlockId> </row> </SubscanTable>