#
# JDK 1.4 Logging Configuration
#

handlers = java.util.logging.ConsoleHandler
# handlers = alma.tmcdb.utils.TmcdbLoggingHandler

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = alma.acs.logging.formatters.ConsoleLogFormatter

alma.tmcdb.utils.TmcdbLoggingHandler.level = INFO
alma.tmcdb.utils.TmcdbLoggingHandler.formatter = alma.acs.logging.formatters.ConsoleLogFormatter

#
# Hibernate Loggers
#

# Log everything. This is a lot of information but it is useful for troubleshooting.
org.hibernate.level = INFO
# Log all SQL DML statements as they are executed.
org.hibernate.SQL.level = INFO
# Log all JDBC parameters.
org.hibernate.type.level = INFO
# Log all SQL DDL statements as they are executed.
org.hibernate.tool.hbm2ddl.level = INFO
# Log the state of all entities (max 20 entities) associated with the session at flush time.
org.hibernate.pretty.level = INFO
# Log all second-level cache activity.
org.hibernate.cache.level = INFO
# Log transaction related activity.
org.hibernate.transaction.level = INFO
# Log all JDBC resource acquisition.
org.hibernate.jdbc.level = INFO
# Log HQL and SQL ASTs during query parsing.
org.hibernate.hql.ast.AST.level = INFO
# Log all JAAS authorization requests.
org.hibernate.secure.level = INFO

#
# Application Loggers
#

alma.tmcdb.utils.LruLoader.level = FINEST
