<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="alma.tmcdb.domain.AntennaToFrontEnd"
        table="ANTENNATOFRONTEND">
        
        <composite-id name="id" class="alma.tmcdb.domain.AntennaToFrontEnd$Id">
            <key-property name="antennaId" access="field" column="ANTENNAID"/>
            <key-property name="frontEndId" access="field" column="FRONTENDID"/>
            <key-property name="startTime" access="field" column="STARTTIME"/>
        </composite-id>
        
        <property name="startTime" column="STARTTIME" insert="false" update="false"/>
        <property name="endTime" column="ENDTIME"/>
        
        <many-to-one name="antenna" column="ANTENNAID" not-null="true"
            insert="false" update="false" cascade="save-update, merge, lock"/>

        <many-to-one name="frontEnd" column="FRONTENDID" not-null="true"
            insert="false" update="false" cascade="save-update, merge, lock"/>        
                
    </class>        
</hibernate-mapping>    
