<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class
        name="alma.tmcdb.domain.AssemblyStartup"
        table="ASSEMBLYSTARTUP">

        <id name="id" column="ASSEMBLYSTARTUPID">
            <generator class="native"><param name="sequence">AssembS_seq</param></generator>
        </id>        
        
        <property name="simulated" column="SIMULATED" not-null="true"/>
        <many-to-one name="assemblyRole" column="ROLENAME" not-null="true"/>
        <many-to-one name="baseElementStartup" not-null="true" column="BASEELEMENTSTARTUPID"/>
    </class>        
</hibernate-mapping>
