<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class
        name="alma.tmcdb.domain.HolographyTowerToPad"
        table="HOLOGRAPHYTOWERTOPAD" mutable="true">
        
	<id name="holographyTowerToPadId" column="TOWERTOPADID"> 
             <generator class="native">
                <param name="sequence">HologrTTP_seq</param>
             </generator>
        </id>
        
        <property name="azimuth" column="AZIMUTH" not-null="true"/>
        <property name="elevation" column="ELEVATION" not-null="true"/>
        
        <many-to-one name="holographyTower" column="HOLOGRAPHYTOWERID" not-null="true" lazy="no-proxy" class="alma.tmcdb.domain.HolographyTower" cascade="save-update, merge, lock"/>

        <many-to-one name="pad" column="PADID" not-null="true" lazy="no-proxy"
            class="alma.tmcdb.domain.Pad" cascade="save-update, merge, lock"/>        
        
    </class>        
</hibernate-mapping>    
