#*******************************************************************************
# ALMA - Atacama Large Millimiter Array
# (c) Associated Universities Inc., 2005 
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
#
# "@(#) $Id$"
#
# Makefile of HAL runtime support for ASDM
#
# who       when      what
# --------  --------  ----------------------------------------------
# afarris  2005-01-28  created
#

#*******************************************************************************
# This Makefile follows VLT Standards (see Makefile(5) for more).
#*******************************************************************************
# REMARKS
#    None
#------------------------------------------------------------------------

#
# user definable C-compilation flags
#USER_CFLAGS = 

#
# additional include and library search paths
#USER_INC = 

USER_LIB = -lmaci -lbaci -lcdb -lACE -lTAO -lloki 

#
# MODULE CODE DESCRIPTION:
# ------------------------
# As a general rule:  public file are "cleaned" and "installed"  
#                     local (_L) are not "installed".

#
# C programs (public and local)
# -----------------------------
EXECUTABLES_L = testRead1Bin testRead1ASDM testRead2ASDM testRead2Bin testError testBaselineMetadata

#
testBaselineMetadata_OBJECTS = testBaselineMetadata
testBaselineMetadata_LIBS    =  asdmIDLTypesStubs asdmIDLStubs asdmRuntime asdm asdmBinaries antlr C++

testError_OBJECTS = testError
testError_LIBS    =  asdmIDLTypesStubs asdmIDLStubs asdmRuntime asdm asdmBinaries antlr C++

testRead1ASDM_OBJECTS = testRead1ASDM
testRead1ASDM_LIBS    =  asdmIDLTypesStubs asdmIDLStubs asdmRuntime asdm asdmBinaries antlr C++

testRead2ASDM_OBJECTS = testRead2ASDM
testRead2ASDM_LIBS    =  asdmIDLTypesStubs asdmIDLStubs asdmRuntime asdm asdmBinaries antlr C++

testRead1Bin_OBJECTS  = testRead1Bin
testRead1Bin_LIBS     =  asdmIDLTypesStubs asdmIDLStubs asdmRuntime asdm asdmBinaries antlr C++

testRead2Bin_OBJECTS  = testRead2Bin
testRead2Bin_LIBS     =  asdmIDLTypesStubs asdmIDLStubs asdmRuntime asdm asdmBinaries antlr C++

#
# special compilation flags for single c sources
#yyyyy_CFLAGS   = 

#
# Includes (.h) files (public only)
# ---------------------------------
INCLUDES        =

#
# Libraries (public and local)
# ----------------------------
LIBRARIES       = 
LIBRARIES_L     =
LIBRARIES_LIBS  = 

#
# Configuration Database Files
# ----------------------------
CDB_SCHEMAS = 

# 
# IDL Files and flags
# 
IDL_FILES = 
IDL_TAO_FLAGS =
USER_IDL =
#
# Jarfiles and their directories
#
JARFILES=asdmtest
asdmtest_DIRS=alma/asdm alma/hla/runtime/asdm

#
# java sources in Jarfile on/off
DEBUG=on
#
# ACS XmlIdl generation on/off
#
XML_IDL= 
#
# Java Component Helper Classes generation on/off
#
COMPONENT_HELPERS=
#
# Java Entity Classes generation on/off
#
XSDBIND=
#
# Schema Config files for the above
#
XSDBIND_INCLUDE=off

#
# list of all possible C-sources (used to create automatic dependencies)
# ------------------------------
CSOURCENAMES = \
	$(foreach exe, $(EXECUTABLES) $(EXECUTABLES_L), $($(exe)_OBJECTS)) \
	$(foreach rtos, $(RTAI_MODULES) , $($(rtos)_OBJECTS)) \
	$(foreach lib, $(LIBRARIES) $(LIBRARIES_L), $($(lib)_OBJECTS))

#
#>>>>> END OF standard rules

#
# INCLUDE STANDARDS
# -----------------

MAKEDIRTMP := $(shell searchFile include/acsMakefile)
ifneq ($(MAKEDIRTMP),\#error\#)
   MAKEDIR := $(MAKEDIRTMP)/include
   include $(MAKEDIR)/acsMakefile
endif

#
# TARGETS
# -------
all:	do_all
	@echo " . . . 'all' done" 

clean : clean_all 
	@echo " . . . clean done"

clean_dist : clean_all clean_dist_all 
	@echo " . . . clean_dist done"

man   : do_man 
	@echo " . . . man page(s) done"

install : install_all
	@echo " . . . installation done"


#___oOo___
