##############
# general section
archive.db.mode=test
archive.db.tnsFileDirectory=${ACS.data}/config
archive.db.connection=xmldb:exist://localhost:8180/exist/xmlrpc
#archive.db.connection=xmldb:exist://almadev5.hq.eso.org:8180/exist/xmlrpc
archive.xmldb.driver=org.exist.xmldb.DatabaseImpl
archive.xmldb.name=db
archive.xmldb.cache=100

##############
# TMCDB section
archive.tmcdb.connection=jdbc:hsqldb:mem:TMCDB
archive.tmcdb.user=sa
archive.tmcdb.passwd=
archive.tmcdb.configuration=

##############
# statearchive section
# in operational environment, this must not appear at all (Exception thrown). In test, they are allowed.
archive.statearchive.user=sa
archive.statearchive.passwd=
archive.statearchive.connection=jdbc:hsqldb:mem:StateArchive

###############
# relational section, ie. the rest of subsystems accessing the DB
# directly, but not monitor, log or statearchive data. In the moment, this would be shiftlog.archive.relational.user=almatest
archive.relational.connection=jdbc:hsqldb:mem
archive.relational.user=sa
archive.relational.passwd=

###############
# NGAS 
archive.ngast.servers=arch01:7777
archive.ngast.bufferDir=/archiverd
archive.ngast.interface=test:/my/test/dir

##############
# LDAP
archive.userrepository.provider.url=ldap://ngas01.hq.eso.org:389/
