<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="Common.xsd"/>
    <xs:element name="Configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Antenna" type="AntennaT" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="FrontEnd" type="FrontEndT" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="LocalOscillator" type="LocalOscillatorT" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="PhotonicReference" type="PhotonicReferenceT" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="AOSTiming" type="AOSTimingT" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="WeatherStationController" type="WeatherStationControllerT" minOccurs="0" maxOccurs="1"/>
                <xs:element name="HolographyTower" type="HolographyTowerT" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="Pad" type="PadT" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="ArrayConfiguration" type="ArrayConfigurationT" minOccurs="0" maxOccurs="1"/>            
                <xs:element name="HolographyTowerPadAssociation" type="HolographyTowerPadAssociationT" minOccurs="0" maxOccurs="1"/>
                <xs:element name="StartupConfiguration" type="StartupT" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="FocusModel" type="FocusModelT" minOccurs="0" maxOccurs="unbounded"/>            
		        <xs:element name="PointingModel" type="PointingModelT" minOccurs="0" maxOccurs="unbounded"/>            
                <xs:element name="CrossPolarizationDelays" type="CrossPolarizationDelaysT" minOccurs="0" maxOccurs="1"/>            
                <xs:element name="AntennaDelays" type="AntennaDelaysT" minOccurs="0" maxOccurs="unbounded"/>            
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="telescopeName" type="xs:string" use="required"/>
            <xs:attribute name="arrayReferenceX" type="xs:double" use="required"/>
            <xs:attribute name="arrayReferenceY" type="xs:double" use="required"/>
            <xs:attribute name="arrayReferenceZ" type="xs:double" use="required"/>
        </xs:complexType>        
    </xs:element>
    <xs:complexType name="AntennaT">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="VA"/>
                    <xs:enumeration value="AEC"/>
                    <xs:enumeration value="ACA"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="componentName" type="xs:string" use="optional" default="/DUMMY"/>
        <xs:attribute name="dishDiameter" type="xs:double" use="optional" default="12"/>
        <xs:attribute name="commissionDate" type="xs:dateTime" use="optional"/>
        <xs:attribute name="xPosition" type="xs:double" use="optional" default="0.0"/>    
        <xs:attribute name="yPosition" type="xs:double" use="optional" default="0.0"/>    
        <xs:attribute name="zPosition" type="xs:double" use="optional" default="0.0"/>    
        <xs:attribute name="xOffset" type="xs:double" use="optional" default="0.0"/>    
        <xs:attribute name="yOffset" type="xs:double" use="optional" default="0.0"/>    
        <xs:attribute name="zOffset" type="xs:double" use="optional" default="0.0"/>
        <xs:attribute name="avgDelay" type="xs:double" use="optional" default="0.0"/>
        <xs:attribute name="loOffsettingIdx" type="xs:int" use="optional" default="0"/>
        <xs:attribute name="walshSeq" type="xs:int" use="optional" default="0"/>
    </xs:complexType>
    <xs:complexType name="FrontEndT">
        <xs:attribute name="name" type="xs:string" use="required"/>        
        <xs:attribute name="componentName" type="xs:string" use="optional" default="/DUMMY"/>
    </xs:complexType>
    <xs:complexType name="AOSTimingT">
        <xs:attribute name="name" type="xs:string" use="required"/>        
        <xs:attribute name="componentName" type="xs:string" use="optional" default="/DUMMY"/>
    </xs:complexType>
    <xs:complexType name="LocalOscillatorT">
        <xs:attribute name="name" type="xs:string" use="required"/>        
        <xs:attribute name="componentName" type="xs:string" use="optional" default="/DUMMY"/>
    </xs:complexType>
    <xs:complexType name="PhotonicReferenceT">
        <xs:attribute name="name" type="xs:string" use="required"/>        
        <xs:attribute name="componentName" type="xs:string" use="optional" default="/DUMMY"/>
    </xs:complexType>
    <xs:complexType name="HolographyTowerT">
        <xs:attribute name="name" type="xs:string" use="required"/>        
        <xs:attribute name="xPosition" type="xs:double" use="optional" default="0.0"/>    
        <xs:attribute name="yPosition" type="xs:double" use="optional" default="0.0"/>    
        <xs:attribute name="zPosition" type="xs:double" use="optional" default="0.0"/>    
    </xs:complexType>
    <xs:complexType name="WeatherStationControllerT">
        <xs:attribute name="name" type="xs:string" use="required"/>        
        <xs:attribute name="componentName" type="xs:string" use="optional" default="/DUMMY"/>
    </xs:complexType>
    <xs:complexType name="ArrayConfigurationT">
        <xs:sequence>
            <xs:element name="Antenna2Pad" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="antenna" type="xs:string" use="required"/>
                    <xs:attribute name="pad" type="xs:string" use="required"/>
                    <xs:attribute name="startTime" type="xs:dateTime" use="required"/>
                    <xs:attribute name="endTime" type="xs:dateTime" use="optional"/>
                    <xs:attribute name="an0" type="xs:double" use="optional"/>
                    <xs:attribute name="aw0" type="xs:double" use="optional"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="HolographyTowerPadAssociationT">
        <xs:sequence>
            <xs:element name="HolographyTower2Pad" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="holographyTower" type="xs:string" use="required"/>
                    <xs:attribute name="pad" type="xs:string" use="required"/>
                    <xs:attribute name="azimuth" type="xs:double" use="required"/>
                    <xs:attribute name="elevation" type="xs:double" use="required"/>                    
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AntennaStartupT">
        <xs:annotation>
            <xs:documentation>
                The Antenna type, to populate the Antenna table.    
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="AssemblyRole" type="AssemblyRoleT" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="FrontEnd" type="FrontEndStartupT" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="simulated" type="xs:boolean" default="true"/>
    </xs:complexType>
    <xs:complexType name="StartupT">
        <xs:sequence>
            <xs:element name="Antenna" type="AntennaStartupT" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="LocalOscillator" type="LocalOscillatorStartupT" maxOccurs="1"/>
            <xs:element name="AOSTiming" type="AOSTimingStartupT" maxOccurs="1"/>
            <xs:element name="WeatherStationController" type="WeatherStationControllerStartupT" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string">
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="AssemblyRoleT">
        <xs:annotation>
            <xs:documentation>
            Definition for Assembly Roles.    
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Mount"/>
                    <xs:enumeration value="IFProc0"/>
                    <xs:enumeration value="IFProc1"/>
                    <xs:enumeration value="LORR"/>
                    <xs:enumeration value="FLOOG"/>
                    <xs:enumeration value="DGCK"/>
                    <xs:enumeration value="OpticalTelescope"/>
                    <xs:enumeration value="FrameGrabber"/>
                    <xs:enumeration value="HoloRx"/>
                    <xs:enumeration value="HoloDSP"/>
                    <xs:enumeration value="LLC"/>
                    <xs:enumeration value="PSA"/>
                    <xs:enumeration value="PSD"/>
                    <xs:enumeration value="LO2BBpr0"/>
                    <xs:enumeration value="LO2BBpr1"/>
                    <xs:enumeration value="LO2BBpr2"/>
                    <xs:enumeration value="LO2BBpr3"/>
                    <xs:enumeration value="DRXBBpr0"/>
                    <xs:enumeration value="DRXBBpr1"/>
                    <xs:enumeration value="DRXBBpr2"/>
                    <xs:enumeration value="DRXBBpr3"/>
                    <xs:enumeration value="DTSRBBpr0"/>
                    <xs:enumeration value="DTSRBBpr1"/>
                    <xs:enumeration value="DTSRBBpr2"/>
                    <xs:enumeration value="DTSRBBpr3"/>
                    <xs:enumeration value="DTXBBpr0"/>
                    <xs:enumeration value="DTXBBpr1"/>
                    <xs:enumeration value="DTXBBpr2"/>
                    <xs:enumeration value="DTXBBpr3"/>
                    <xs:enumeration value="LPR"/>
                    <xs:enumeration value="IFSwitch"/>
                    <xs:enumeration value="Cryostat"/>
                    <xs:enumeration value="WCA1"/>
                    <xs:enumeration value="WCA2"/>
                    <xs:enumeration value="WCA3"/>
                    <xs:enumeration value="WCA4"/>
                    <xs:enumeration value="WCA5"/>
                    <xs:enumeration value="WCA6"/>
                    <xs:enumeration value="WCA7"/>
                    <xs:enumeration value="WCA8"/>
		            <xs:enumeration value="WCA9"/>
                    <xs:enumeration value="WCA10"/>
                    <xs:enumeration value="ColdCart1"/>
                    <xs:enumeration value="ColdCart2"/>
                    <xs:enumeration value="ColdCart3"/>
                    <xs:enumeration value="ColdCart4"/>
                    <xs:enumeration value="ColdCart5"/>
                    <xs:enumeration value="ColdCart6"/>
                    <xs:enumeration value="ColdCart7"/>
                    <xs:enumeration value="ColdCart8"/>
                    <xs:enumeration value="ColdCart9"/>
                    <xs:enumeration value="ColdCart10"/>
                    <xs:enumeration value="PowerDist1"/>
                    <xs:enumeration value="PowerDist2"/>
                    <xs:enumeration value="PowerDist3"/>
                    <xs:enumeration value="PowerDist4"/>
                    <xs:enumeration value="PowerDist5"/>
                    <xs:enumeration value="PowerDist6"/>
                    <xs:enumeration value="PowerDist7"/>
                    <xs:enumeration value="PowerDist8"/>
	 	            <xs:enumeration value="PowerDist9"/>
                    <xs:enumeration value="PowerDist10"/>
                    <xs:enumeration value="CVR"/>
                    <xs:enumeration value="CRD"/>
                    <xs:enumeration value="GPS"/>
                    <xs:enumeration value="LS"/>
                    <xs:enumeration value="ACD"/>
                    <xs:enumeration value="WVR"/>
                    <xs:enumeration value="SAS"/>
                    <xs:enumeration value="PRD"/>
                    <xs:enumeration value="PSCR"/>
                    <xs:enumeration value="ML"/>
                    <xs:enumeration value="MLD"/>
                    <xs:enumeration value="PSSAS1"/>
                    <xs:enumeration value="PSSAS2"/>
                    <xs:enumeration value="PSLLC1"/>
                    <xs:enumeration value="PSLLC2"/>
                    <xs:enumeration value="PSLLC3"/>
                    <xs:enumeration value="PSLLC4"/>
                    <xs:enumeration value="PSLLC5"/>
                    <xs:enumeration value="PSLLC6"/>
                    <xs:enumeration value="WSOSF"/>
                    <xs:enumeration value="WSTB1"/>
                    <xs:enumeration value="WSTB2"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="simulated" type="xs:boolean" default="true"/>
    </xs:complexType>
    <xs:complexType name="FrontEndStartupT">
        <xs:sequence>
            <xs:element name="AssemblyRole" type="AssemblyRoleT"  minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <!--<xs:attribute name="name" type="xs:string" use="required"/>        
        <xs:attribute name="commissionDate" type="xs:dateTime" use="optional"/>-->        
        <xs:attribute name="simulated" type="xs:boolean" default="true"/>
    </xs:complexType>
    <xs:complexType name="PhotonicReferenceStartupT">
        <xs:sequence>
            <xs:element name="AssemblyRole" type="AssemblyRoleT"  minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>        
        <xs:attribute name="simulated" type="xs:boolean" default="true"/>
        <!--<xs:attribute name="commissionDate" type="xs:dateTime" use="optional"/>-->        
    </xs:complexType>
    <xs:complexType name="PadT">
        <xs:attribute name="name" type="xs:string" use="required"/>        
        <xs:attribute name="commissionDate" type="xs:dateTime" use="optional"/>        
        <xs:attribute name="xPosition" type="xs:double" use="optional" default="0.0"/>    
        <xs:attribute name="yPosition" type="xs:double" use="optional" default="0.0"/>    
        <xs:attribute name="zPosition" type="xs:double" use="optional" default="0.0"/>
        <xs:attribute name="avgDelay" type="xs:double" use="optional" default="0.0"/>
    </xs:complexType>
    <xs:complexType name="LocalOscillatorStartupT">
        <xs:sequence>
            <xs:element name="AssemblyRole" type="AssemblyRoleT" maxOccurs="unbounded"/>
            <xs:element name="PhotonicReference" type="PhotonicReferenceStartupT" minOccurs="0"
                maxOccurs="6"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>        
        <xs:attribute name="commissionDate" type="xs:dateTime" use="optional"/>        
        <xs:attribute name="simulated" type="xs:boolean" default="true"/>
    </xs:complexType>
    <xs:complexType name="AOSTimingStartupT">
        <xs:sequence>
            <xs:element name="AssemblyRole" type="AssemblyRoleT" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>        
        <xs:attribute name="commissionDate" type="xs:dateTime" use="optional"/>        
        <xs:attribute name="simulated" type="xs:boolean" default="true"/>
    </xs:complexType>
    <xs:complexType name="WeatherStationControllerStartupT">
        <xs:sequence>
            <xs:element name="AssemblyRole" type="AssemblyRoleT" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>        
        <xs:attribute name="simulated" type="xs:boolean" default="true"/>
    </xs:complexType>
</xs:schema>
