<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Configuration Database Schema for the CptrMonitor interface
   -
   - Author: J. Perez
   -
   - History:
   -   2003-02-25  JP  Created
  -->
<xs:schema 
  targetNamespace="urn:schemas-cosylab-com:CptrMonitor:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:schemas-cosylab-com:CptrMonitor:1.0"
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" 
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" 
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified">
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
  <xs:complexType name="CptrMonitor">
    <xs:sequence>
      <xs:element name="tempCPU0" type="baci:ROfloat"/>
      <xs:element name="tempCPU1" type="baci:ROfloat"/>
      <xs:element name="tempChassis" type="baci:ROfloat"/>
      <xs:element name="voltage_5v" type="baci:ROfloat"/>
      <xs:element name="tempCPU0Core0" type="baci:ROfloat"/>
      <xs:element name="tempCPU0Core1" type="baci:ROfloat"/>
      <xs:element name="tempCPU1Core0" type="baci:ROfloat"/>
      <xs:element name="tempCPU1Core1" type="baci:ROfloat"/>
      <xs:element name="CPU0FanSpeed" type="baci:ROfloat"/>
      <xs:element name="CPU1FanSpeed" type="baci:ROfloat"/>
      <xs:element name="ChassisFan0Speed" type="baci:ROfloat"/>
      <xs:element name="ChassisFan1Speed" type="baci:ROfloat"/>
      <xs:element name="CPU0Speed" type="baci:ROfloat"/>
      <xs:element name="CPU1Speed" type="baci:ROfloat"/>
      <xs:element name="DPIerrorCount" type="baci:ROlong"/>
      <xs:element name="missedTECount" type="baci:ROlong"/>
<!--
      <xs:element name="bridgeStatus" type="baci:ROlong"/>
      <xs:element name="computeNodeFPDP" type="baci:ROlong"/>
-->
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="optional" default="0"/>
  </xs:complexType>
  <xs:element name="CptrMonitor" type="CptrMonitor"/>
</xs:schema>
