<?xml version="1.0" encoding="UTF-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="Configuration.xsd"
    name="Test">
    <!-- Static Antenna information. Some of this could be moved to the Mount
         XML configuration (in table Assembly). -->
    <Antenna name="DV01" type="VA" componentName="CONTROL/DV01"
        commissionDate="2009-12-15T15:00:00Z"
        xPosition="-1599678.656693"
        yPosition="-1599678.656693"
        zPosition="3574718.796937"
        xOffset="0.0" yOffset="0.0" zOffset="0.0"/>
    <Antenna name="DA41" type="AEC" componentName="CONTROL/DA41"
        commissionDate="2009-03-15T15:00:00Z"
        xPosition="-1599651.276710"
        yPosition="-5036902.443371"
        zPosition="3574719.357214"
        xOffset="0.0" yOffset="0.0" zOffset="0.0"/>
    <!-- Frontends -->
    <FrontEnd name="FE01" componentName="CONTROL/DV01/FrontEnd"/>
    <FrontEnd name="FE02" componentName="CONTROL/DV01/FrontEnd"/>
    <!-- Local oscillator and timing system -->
    <LocalOscillator name="CentralLO" componentName="CONTROL/AOSTiming"/>
    <!-- Static Pad information. -->        
    <Pad name="TF1" commissionDate="2009-04-20T01:00:15Z"
        xPosition="-1601361.555455"
        yPosition="-5042191.805932"
        zPosition="3554531.803007"/>
    <Pad name="TF2" commissionDate="2009-04-20T01:00:15Z"
        xPosition="-1601328.438917"
        yPosition="-5042203.194271"
        zPosition="3554532.360703"/>
    <!-- Mappings between Antennas and Pads valid from a given start time.  -->
    <ArrayConfiguration>
        <Antenna2Pad antenna="DV01" pad="TF1" startTime="2008-12-01T00:00:00Z">
            <!-- Pointing model. A pointing model is associated with the Antenna2Pad
                 configuration that was used to compute its terms.
                 Given the amount of pointing models that will need to be
                 stored, probably the coefficients will be separated by their dependencies
                 to the antenna and/or pad sometime in the future. -->
            <PointingModel receiverBand="1">
                <Coeff name="IA" error="0.01">-173.0</Coeff>
                <Coeff name="IE">244.76</Coeff>
                <Coeff name="HACA">4.95</Coeff>
                <Coeff name="HASA">0.69</Coeff>
                <Coeff name="HASA2">0.73</Coeff>
                <Coeff name="HASA3">0.38</Coeff>
                <Coeff name="HESE">8.45</Coeff>
                <Coeff name="HECE">30.33</Coeff>
                <Coeff name="HESA2">0.0</Coeff>
                <Coeff name="HESA3">0.94</Coeff>
                <Coeff name="HECA2">0.0</Coeff>
            </PointingModel>
        </Antenna2Pad>
        <Antenna2Pad antenna="DA41" pad="TF2" startTime="2008-12-01T00:00:00Z">
            <PointingModel receiverBand="3">
                <Coeff name="IA">-105.36</Coeff>
                <Coeff name="IE">-700.95</Coeff>
                <Coeff name="HASA">0.17</Coeff>
                <Coeff name="HACA">-0.46</Coeff>
                <Coeff name="HESE">10.29</Coeff>
                <Coeff name="HECE">-25.95</Coeff>
                <Coeff name="HESA">-1.42</Coeff>
                <Coeff name="HASA2">-1.31</Coeff>
                <Coeff name="HACA2">3.60</Coeff>
                <Coeff name="HESA2">-2.46</Coeff>
                <Coeff name="HECA2">2.51</Coeff>
                <Coeff name="HACA3">0.27</Coeff>
                <Coeff name="HECA3">-0.06</Coeff>
                <Coeff name="HESA3">0.0</Coeff>
                <Coeff name="NPAE">28.9</Coeff>
                <Coeff name="CA">-837.14</Coeff>
                <Coeff name="AN">6.76</Coeff>
                <Coeff name="AW">5.93</Coeff>
            </PointingModel>
        </Antenna2Pad>
    </ArrayConfiguration>
    <!-- Schedule for frontend installations. This part is just historic,
         so it should probably be removed from here. -->
    <FrontEndInstallation>
        <Antenna2FrontEnd antenna="DV01" frontend="FE01" startTime="2008-12-01T00:00:00Z"/>
        <Antenna2FrontEnd antenna="DA41" frontend="FE02" startTime="2008-12-01T00:00:00Z"/>
    </FrontEndInstallation>
    <!-- Startup scenarios.
         What assemblies should be started in each antenna and in the
         LO & timing system. -->
    <StartupConfiguration name="Full">
        <Antenna name="DV01">
            <AssemblyRole type="Mount" component="CONTROL/DV01/Mount"/>
            <AssemblyRole type="IFProc0" component="CONTROL/DV01/IFProc0"/>
            <AssemblyRole type="IFProc1" component="CONTROL/DV01/IFProc1"/>
            <AssemblyRole type="LORR" component="CONTROL/DV01/LORR"/>
            <AssemblyRole type="FLOOG" component="CONTROL/DV01/FLOOG"/>
            <AssemblyRole type="DGCK" component="CONTROL/DV01/DGCK"/>
            <AssemblyRole type="LO2BBpr0" component="CONTROL/DV01/LO2BBpr0"/>
            <AssemblyRole type="LO2BBpr1" component="CONTROL/DV01/LO2BBpr1"/>
            <AssemblyRole type="LO2BBpr2" component="CONTROL/DV01/LO2BBpr2"/>
            <AssemblyRole type="LO2BBpr3" component="CONTROL/DV01/LO2BBpr3"/>
            <AssemblyRole type="OpticalTelescope" component="CONTROL/DV01/OpticalTelescope"/>
            <AssemblyRole type="HoloRx" component="CONTROL/DV01/HoloRx"/>
            <AssemblyRole type="HoloDSP" component="CONTROL/DV01/HoloDSP"/>
            <AssemblyRole type="LLC" component="CONTROL/DV01/LLC"/>
            <AssemblyRole type="PSA" component="CONTROL/DV01/PSA"/>
            <AssemblyRole type="PSD" component="CONTROL/DV01/PSD"/>
            <!-- CONTROL Simulation CDB doesn't have any FrontEnd component defined
                 for DV01 -->
            <!--<FrontEnd name="Generic">
                <AssemblyRole type="LPR" component="CONTROL/DV01/FrontEnd/LPR"/>
                <AssemblyRole type="IFSwitch" component="CONTROL/DV01/FrontEnd/LPR"/>
                <AssemblyRole type="Cryostat" component="CONTROL/DV01/FrontEnd/Cryostat"/>
                <AssemblyRole type="WCA3" component="CONTROL/DV01/FrontEnd/WCA3"/>
                <AssemblyRole type="WCA6" component="CONTROL/DV01/FrontEnd/WCA6"/>
                <AssemblyRole type="WCA7" component="CONTROL/DV01/FrontEnd/WCA7"/>
                <AssemblyRole type="WCA9" component="CONTROL/DV01/FrontEnd/WCA9"/>
                <AssemblyRole type="ColdCart3" component="CONTROL/DV01/FrontEnd/ColdCart3"/>
                <AssemblyRole type="ColdCart6" component="CONTROL/DV01/FrontEnd/ColdCart6"/>
                <AssemblyRole type="ColdCart7" component="CONTROL/DV01/FrontEnd/ColdCart7"/>
                <AssemblyRole type="ColdCart9" component="CONTROL/DV01/FrontEnd/ColdCart9"/>
                <AssemblyRole type="PowerDist3" component="CONTROL/DV01/FrontEnd/PowerDist3"/>
                <AssemblyRole type="PowerDist6" component="CONTROL/DV01/FrontEnd/PowerDist6"/>
                <AssemblyRole type="PowerDist7" component="CONTROL/DV01/FrontEnd/PowerDist7"/>
                <AssemblyRole type="PowerDist9" component="CONTROL/DV01/FrontEnd/PowerDist9"/>
            </FrontEnd>-->
        </Antenna>
        <Antenna name="DA41">
            <AssemblyRole type="Mount" component="CONTROL/DA41/Mount"/>
            <AssemblyRole type="IFProc0" component="CONTROL/DA41/IFProc0"/>
            <AssemblyRole type="IFProc1" component="CONTROL/DA41/IFProc1"/>
            <AssemblyRole type="LORR" component="CONTROL/DA41/LORR"/>
            <AssemblyRole type="FLOOG" component="CONTROL/DA41/FLOOG"/>
            <AssemblyRole type="DGCK" component="CONTROL/DA41/DGCK"/>
            <AssemblyRole type="LO2BBpr0" component="CONTROL/DA41/LO2BBpr0"/>
            <AssemblyRole type="LO2BBpr1" component="CONTROL/DA41/LO2BBpr1"/>
            <AssemblyRole type="LO2BBpr2" component="CONTROL/DA41/LO2BBpr2"/>
            <AssemblyRole type="LO2BBpr3" component="CONTROL/DA41/LO2BBpr3"/>
            <AssemblyRole type="OpticalTelescope" component="CONTROL/DA41/OpticalTelescope"/>
            <AssemblyRole type="HoloRx" component="CONTROL/DA41/HoloRx"/>
            <AssemblyRole type="HoloDSP" component="CONTROL/DA41/HoloDSP"/>
            <AssemblyRole type="LLC" component="CONTROL/DA41/LLC"/>
            <!-- FrontEnd is a BaseElement, not an Assembly -->
            <!--<AssemblyRole type="FrontEnd" component="CONTROL/DA41/FrontEnd"/>-->
            <AssemblyRole type="PSA" component="CONTROL/DA41/PSA"/>
            <AssemblyRole type="PSD" component="CONTROL/DA41/PSD"/>
            <FrontEnd name="Generic">
                <AssemblyRole type="LPR" component="CONTROL/DA41/FrontEnd/LPR"/>
                <AssemblyRole type="IFSwitch" component="CONTROL/DA41/FrontEnd/LPR"/>
                <AssemblyRole type="Cryostat" component="CONTROL/DA41/FrontEnd/Cryostat"/>
                <AssemblyRole type="WCA3" component="CONTROL/DA41/FrontEnd/WCA3"/>
                <AssemblyRole type="WCA6" component="CONTROL/DA41/FrontEnd/WCA6"/>
                <AssemblyRole type="WCA7" component="CONTROL/DA41/FrontEnd/WCA7"/>
                <AssemblyRole type="WCA9" component="CONTROL/DA41/FrontEnd/WCA9"/>
                <AssemblyRole type="ColdCart3" component="CONTROL/DA41/FrontEnd/ColdCart3"/>
                <AssemblyRole type="ColdCart6" component="CONTROL/DA41/FrontEnd/ColdCart6"/>
                <AssemblyRole type="ColdCart7" component="CONTROL/DA41/FrontEnd/ColdCart7"/>
                <AssemblyRole type="ColdCart9" component="CONTROL/DA41/FrontEnd/ColdCart9"/>
                <AssemblyRole type="PowerDist3" component="CONTROL/DA41/FrontEnd/PowerDist3"/>
                <AssemblyRole type="PowerDist6" component="CONTROL/DA41/FrontEnd/PowerDist6"/>
                <AssemblyRole type="PowerDist7" component="CONTROL/DA41/FrontEnd/PowerDist7"/>
                <AssemblyRole type="PowerDist9" component="CONTROL/DA41/FrontEnd/PowerDist9"/>
            </FrontEnd>
        </Antenna>
        <LocalOscillator name="CentralLO">
            <AssemblyRole type="CVR" component="CONTROL/AOSTiming/CVR"/>
            <AssemblyRole type="CRD" component="CONTROL/AOSTiming/CRD"/>
            <AssemblyRole type="GPS" component="CONTROL/AOSTiming/GPS"/>
            <AssemblyRole type="LS" component="CONTROL/AOSTiming/LS"/>
        </LocalOscillator>
    </StartupConfiguration>
    <!-- Focus model. -->
    <FocusModel antenna="DV01" receiverBand="1">
        <Coeff name="ONE">0.0</Coeff>
        <Coeff name="TWO">0.0</Coeff>
        <Coeff name="THREE">0.0</Coeff>
    </FocusModel>
</Configuration>
