# dbConfig.properties file development & testing
#
# A M Chavan, ESO, 12-Oct-2006
#
# $Id$

archive.db.backend=xmldb
archive.db.mode=test

# Setup for Exist
#----------------------------------------------------
archive.xmldb.driver=org.exist.xmldb.DatabaseImpl
#archive.xmldb.location=xmldb:exist://its01.aoc.nrao.edu:8180/exist/xmlrpc
#archive.xmldb.location=xmldb:exist://almadev5.hq.eso.org:8180/exist/xmlrpc
archive.xmldb.location=xmldb:exist://localhost:8180/exist/xmlrpc
archive.xmldb.name=db
archive.xmldb.cache=100

# Oracle setup (relational side)
#----------------------------------------------------
archive.oracle.name=alma1
archive.oracle.user=almatest
archive.oracle.location=almadev1.hq.eso.org:1521

# Shiftlog-specific stuff 
#---------------------------------------------------
archive.shiftlog.backend=hsqldb

archive.oracle.shiftlog.dbname=alma1
archive.oracle.shiftlog.user=operlogtest
archive.oracle.shiftlog.user.passwd=alma$dba

archive.hsqldb.shiftlog.dbname=shiftlog
archive.hsqldb.shiftlog.user=sa
archive.hsqldb.shiftlog.passwd=
archive.hsqldb.shiftlog.location=ignored
archive.hsqldb.shiftlog.mode=mem

# Tmcdb-specific stuff 
#---------------------------------------------------
archive.tmcdb.configuration=Test
archive.tmcdb.startup=Test

archive.tmcdb.backend=hsqldb

archive.oracle.tmcdb.dbname=alma1
archive.oracle.tmcdb.user=operlogtest
archive.oracle.tmcdb.user.passwd=alma$dba

archive.hsqldb.tmcdb.dbname=tmcdb
archive.hsqldb.tmcdb.user=sa
archive.hsqldb.tmcdb.passwd=
archive.hsqldb.tmcdb.location=ignored
archive.hsqldb.tmcdb.mode=mem