<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Persistence"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/INTROOT"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/CONTROL"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/OFFLINE"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/ICD"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/ACSROOT"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
