#*******************************************************************************
# E.S.O. - ALMA project
#
# "@(#) $Id$"
#
# Makefile of ICD/OBOPS/ObopsUtils
#
# who       when        what
# --------  ----------  ----------------------------------------------
# rkurowsk  2009-09-11  Created

DEBUG = on

# 
# XML schema files and includes
# 
XSDBIND = 
XSDBIND_INCLUDE = 

# 
# IDL Files and flags
# 
IDL_FILES = 
USER_IDL =
XML_IDL = 

#
# 3rd party Install files
#
INSTALL_FILES = ../lib/cas-client-core-3.1.3.jar \
	../lib/spring-security-cas-client-2.0.5.RELEASE.jar \
	../lib/spring-security-core-2.0.5.jar \
	../lib/spring-security-taglibs-2.0.5.RELEASE.jar \
    ../lib/spring-2.5.5.jar \
    ../lib/spring-test-2.5.5.jar \
	../lib/iText-5.0.1.jar \
	../lib/bcprov-jdk16-140.jar \
	../lib/jasperreports-3.7.6.jar \
	../lib/jasperreports-fonts-3.7.6.jar \
	../lib/groovy-all-1.7.5.jar \
    ../lib/jaxen-full.jar \
	../lib/itext.jar


#
# Jarfiles and their directories
#
JARFILES = ObopsUtils
ObopsUtils_DIRS = com alma
ObopsUtils_EXTRAS =

#
# Scripts (public and local)
# ----------------------------
SCRIPTS         = 
SCRIPTS_L       = 

#>>>>> END OF standard rules

#
# INCLUDE STANDARDS
# -----------------

MAKEDIRTMP := $(shell searchFile include/acsMakefile)
ifneq ($(MAKEDIRTMP),\#error\#)
   MAKEDIR := $(MAKEDIRTMP)/include
   include $(MAKEDIR)/acsMakefile
endif


#
# TARGETS
# -------
all:	do_all 
	@echo " . . . 'all' done" 

clean : clean_all 
#	rm -rf $(GENSOURCES)
	@echo " . . . clean done"

clean_dist : clean_all clean_dist_all 
	@echo " . . . clean_dist done"

man   : do_man 
	@echo " . . . man page(s) done"

install : install_all
	@echo " . . . installation done"

#___oOo___
