#ifndef CorrelatorMasterComponent_IDL
#define CorrelatorMasterComponent_IDL
/**
****************************************************************************
* ALMA - Atacama Large Millimeter Array
*
* Copyright (C) 2003  Associated Universities Inc. 
*
* This program is free software; you can redistribute it and/or modify it under
* the terms of the GNU General Public License as published by the Free Software
* Foundation; either version 2 of the License, or (at your option) any later
* version.
* 
* This program is distributed in the hope that it will be useful, but WITHOUT ANY
* WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
* PARTICULAR PURPOSE.  See the GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License along with
* this program; if not, write to the Free Software Foundation, Inc., 59 Temple
* Place - Suite 330, Boston, MA  02111-1307, USA.
* 
* Correspondence concerning ALMA Software should be addressed as follows:
*   Internet email: alma-sw-admin@nrao.edu
* 
* "@(#) $Id$"
*/

#include <baci.idl>
#include <mastercomp_if.idl>

#pragma prefix "alma"

module Correlator
{
    /**
     * java MasterComponent for the Correlator Subsystem
     */
    interface CorrelatorMasterComponent: ACS::MasterComponent { };

};

#endif /* CorrelatorMasterComponent_IDL */
