<?xml version="1.0" encoding="UTF-8"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="genfwutil.ant.GeneratorDebugger"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="ICD_HLA"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-DGENERATORDEBUGGER.BUILDFILE=src/build.xml -DGENERATORDEBUGGER.BUILDFILE.TARGET=generateAPDM -DACSROOT=Y:\alma\ACS-4.0\ACSSW -DINTROOT=Z:\introot -DDEBUG=on"/>
<booleanAttribute key="org.eclipse.debug.core.appendEnvironmentVariables" value="true"/>
</launchConfiguration>
