#*******************************************************************************
# ALMA - Atacama Large Millimiter Array
# (c) Associated Universities Inc. and ESO, 2005 
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
#
# "@(#) $Id$"
#
# Makefile of HLA runtime support for APDM 
#
# who       when      what
# --------  --------  ----------------------------------------------
# hsommer  20/08/04  created
# fviallef 11/08/05  SDM tables names now in a single location
#

#*******************************************************************************
# This Makefile follows VLT Standards (see Makefile(5) for more).
#*******************************************************************************
# REMARKS
#    None
#------------------------------------------------------------------------

#
# user definable C-compilation flags
#USER_CFLAGS =

#
# additional include and library search paths
#USER_INC = 
#USER_LIB = 

#
# MODULE CODE DESCRIPTION:
# ------------------------
# As a general rule:  public file are "cleaned" and "installed"  
#                     local (_L) are not "installed".

# 
# C programs (public and local)
# -----------------------------
EXECUTABLES     =
EXECUTABLES_L   = 

#
# <brief description of xxxxx program>
xxxxx_OBJECTS   =	
xxxxx_LDFLAGS   =
xxxxx_LIBS      =

#
# special compilation flags for single c sources
#yyyyy_CFLAGS   = 

#
# Libraries (public and local)
# ----------------------------
LIBRARIES       =
LIBRARIES_L     =
LIBRARIES_LIBS  =

#
# Configuration Database Files
# ----------------------------
CDB_SCHEMAS = 

# 
# IDL Files and flags
# 
IDL_FILES =
IDL_TAO_FLAGS =
USER_IDL =
ABEANS = 

#
# Jarfiles and their directories
# Currently empty since the APDMEntities.jar file is generated by ANT
#
JARFILES = 


#
# java sources in Jarfile on/off
DEBUG=on
#
# ACS XmlIdl generation on/off
#
XML_IDL= 
#
# Java Component Helper Classes generation on/off
#
COMPONENT_HELPERS=
#
# Java Entity Classes generation on/off
#
XSDBIND=APDMEntities
#
# Schema Config files for the above
#
XSDBIND_INCLUDE=
# man pages to be done
# --------------------
MANSECTIONS =
MAN1 =
MAN3 =
MAN5 =
MAN7 =
MAN8 =

#
# other files to be installed
#----------------------------
INSTALL_FILES = ../lib/APDMEntities.jar ../idl/APDMEntities.xml  \
	../idl/ObsAttachment.xsd ../idl/ObsProject.xsd ../idl/ObsProposal.xsd ../idl/ObsReview.xsd ../idl/SchedBlock.xsd ../idl/ProjectStatus.xsd ../idl/ValueTypes.xsd ../idl/OUSStatus.xsd ../idl/SBStatus.xsd

#
# list of all possible C-sources (used to create automatic dependencies)
# ------------------------------
CSOURCENAMES = \
	$(foreach exe, $(EXECUTABLES) $(EXECUTABLES_L), $($(exe)_OBJECTS)) \
	$(foreach rtos, $(RTAI_MODULES) , $($(rtos)_OBJECTS)) \
	$(foreach lib, $(LIBRARIES) $(LIBRARIES_L), $($(lib)_OBJECTS))

#
#>>>>> END OF standard rules

#
# INCLUDE STANDARDS
# -----------------

MAKEDIRTMP := $(shell searchFile include/acsMakefile)
ifneq ($(MAKEDIRTMP),\#error\#)
   MAKEDIR := $(MAKEDIRTMP)/include
    include $(MAKEDIR)/acsMakefile
endif

#
# TARGETS
# -------

all:	preAnt do_all postAnt
	@echo " . . . 'all' done" 

clean : clean_all cleanAnt
	@echo " . . . clean done"

clean_dist : clean_all clean_dist_all 
	@echo " . . . clean_dist done"

man   : do_man 
	@echo " . . . man page(s) done"

install : install_all
	@echo " . . . installation done"

#docjava : 
#	doxygen  ../config/doxygen.conf.java
#	cp ../doc/alma-logo.jpg ../doc/java/html/
#	@echo " . . . documentation of the ASDM Java implementation generated"


RUN_ANT_PRE = generateAPDM

cleanAnt:
	ant clean

preAnt:
	$(AT)for member in $(foreach name, $(RUN_ANT_PRE), $(name) ); \
		do \
		    export CLASSPATH=""; ant -DDEBUG=$(DEBUG) -DINTROOT=$(INTROOT) -DACSROOT=$(ACSROOT) $${member} ;\
		done

postAnt:
	$(AT)for member in $(foreach name, $(RUN_ANT_POST), $(name) ); \
		do \
		    export CLASSPATH=""; ant -DDEBUG=$(DEBUG) -DINTROOT=$(INTROOT) -DACSROOT=$(ACSROOT) $${member} ;\
		done


#___oOo___
